Repository: kem-a/kiwi-kemma
Catalog: po/*.po
Languages: de, es, et, fa, it, lt, lv, nb, nl, pl, pt, uk

source: Show Panel in Fullscreen on Hover
de: Panel im Vollbild bei Mausbewegung anzeigen
es: Mostrar el panel en pantalla completa al acercar el ratón
et: Näita paneeli täisekraanil hiire lähenedes
fa: نمایش پنل در تمام‌صفحه هنگام نزدیک شدن اشاره‌گر
it: Mostra il pannello a schermo intero al passaggio del mouse
lt: Rodyti skydelį visame ekrane užvedus pelę
lv: Rādīt paneli pilnekrānā, novietojot kursoru
nb: Vis panel i fullskjerm ved peking
nl: Paneel in volledig scherm weergeven bij aanwijzen
pl: Pokazuj panel na pełnym ekranie po najechaniu
pt: Mostrar o painel em ecrã completo ao passar o rato
uk: Панель у повноекранному режимі при наведенні

source: Show panel when mouse is near top edge in fullscreen. Bugged for GTK4 apps.
de: Panel anzeigen, wenn sich der Mauszeiger im Vollbildmodus nahe der oberen Kante befindet. Für GTK4-Apps fehlerhaft.
es: Mostrar el panel cuando el puntero esté cerca del borde superior en pantalla completa. Presenta errores en aplicaciones GTK4.
et: Näita paneeli, kui hiir on täisekraanil ülemise serva lähedal. GTK4 rakendustes võib esineda tõrkeid.
fa: در حالت تمام‌صفحه وقتی ماوس نزدیک لبهٔ بالا است پنل را نشان بده. در برنامه‌های GTK4 مشکل‌دار است.
it: Mostra il pannello quando il puntatore è vicino al bordo superiore a schermo intero. Presenta problemi con le app GTK4.
lt: Rodyti pultą, kai pelė visame ekrane priartėja prie viršutinio krašto. GTK4 programose gali veikti netinkamai.
lv: Rādīt paneli, kad pele pilnekrāna režīmā ir pie augšējās malas. GTK4 lietotnēm ir zināmas problēmas.
nb: Vis panelet når musen er nær toppkanten i fullskjerm. Feil for GTK4-apper.
nl: Toon het paneel wanneer de muis aan de bovenrand is in volledig scherm. Bugs bij GTK4-apps.
pl: Pokaż panel, gdy kursor jest przy górnej krawędzi w trybie pełnoekranowym. Nie działa poprawnie dla aplikacji GTK4.
pt: Mostrar o painel quando o mouse estiver perto da borda superior em tela cheia. Apresenta erros em aplicativos GTK4.
uk: Показувати панель, коли курсор біля верхнього краю екрана. (Може працювати нестабільно з програмами GTK4).

source: Show Window Title
de: Fenstertitel anzeigen
es: Mostrar título de la ventana
et: Näita akna pealkirja
fa: نمایش عنوان پنجره
it: Mostra il titolo della finestra
lt: Rodyti lango pavadinimą
lv: Rādīt loga virsrakstu
nb: Vis vindustittel
nl: Toon venstertitel
pl: Pokaż tytuł okna
pt: Mostrar título da janela
uk: Заголовок вікна

source: Display current window title in the top panel
de: Aktuellen Fenstertitel im oberen Panel anzeigen
es: Mostrar el título de la ventana actual en el panel superior
et: Kuva praeguse akna pealkiri ülemisel paneelil
fa: عنوان پنجرهٔ جاری را در پنل بالا نمایش بده
it: Mostra il titolo della finestra corrente nel pannello superiore
lt: Viršutiniame pulte rodyti dabartinio lango pavadinimą
lv: Rādīt pašreizējā loga virsrakstu augšējā panelī
nb: Vis gjeldende vindustittel i topppanelet
nl: Toon de huidige venstertitel in het bovenpaneel
pl: Wyświetlaj tytuł bieżącego okna w górnym panelu
pt: Exibir o título da janela atual no painel superior
uk: Відображати заголовок поточного вікна на панелі

source: Hide App Icon
de: App-Symbol ausblenden
es: Ocultar el icono de la aplicación
et: Peida rakenduse ikoon
fa: پنهان کردن نماد برنامه
it: Nascondi l’icona dell’applicazione
lt: Slėpti programos piktogramą
lv: Slēpt lietotnes ikonu
nb: Skjul programikon
nl: Toepassingspictogram verbergen
pl: Ukryj ikonę programu
pt: Ocultar o ícone da aplicação
uk: Приховати піктограму програми

source: Do not show the application icon next to the window title
de: Das Anwendungssymbol nicht neben dem Fenstertitel anzeigen
es: No mostrar el icono de la aplicación junto al título de la ventana
et: Ära näita rakenduse ikooni akna pealkirja kõrval
fa: نماد برنامه در کنار عنوان پنجره نشان داده نشود
it: Non mostrare l’icona dell’applicazione accanto al titolo della finestra
lt: Nerodyti programos piktogramos šalia lango pavadinimo
lv: Nerādīt lietotnes ikonu blakus loga virsrakstam
nb: Ikke vis programikonet ved siden av vindustittelen
nl: Het toepassingspictogram niet naast de venstertitel weergeven
pl: Nie pokazuj ikony programu obok tytułu okna
pt: Não mostrar o ícone da aplicação junto ao título da janela
uk: Прибрати піктограму програми поруч із заголовком вікна

source: Hide Window Subtitle
de: Fensteruntertitel ausblenden
es: Ocultar subtítulo de la ventana
et: Peida akna alapealkiri
fa: پنهان کردن زیرعنوان پنجره
it: Nascondi sottotitolo della finestra
lt: Slėpti lango paantraštę
lv: Slēpt loga apakšvirsrakstu
nb: Skjul vinduets undertittel
nl: Venstersubtitel verbergen
pl: Ukryj podtytuł okna
pt: Ocultar subtítulo da janela
uk: Ховати підзаголовок вікна

source: Show only the application name, without the window's own title
de: Nur den Anwendungsnamen anzeigen, ohne den eigenen Titel des Fensters
es: Mostrar solo el nombre de la aplicación, sin el título propio de la ventana
et: Näita ainult rakenduse nime, ilma akna enda pealkirjata
fa: فقط نام برنامه نمایش داده شود، بدون عنوان خود پنجره
it: Mostra solo il nome dell'applicazione, senza il titolo proprio della finestra
lt: Rodyti tik programos pavadinimą, be paties lango pavadinimo
lv: Rādīt tikai lietotnes nosaukumu, bez paša loga virsraksta
nb: Vis bare programnavnet, uten vinduets egen tittel
nl: Alleen de toepassingsnaam tonen, zonder de eigen titel van het venster
pl: Pokazuj tylko nazwę aplikacji, bez własnego tytułu okna
pt: Mostrar apenas o nome da aplicação, sem o título próprio da janela
uk: Показувати лише назву програми, без власного заголовка вікна

source: Disable Window Tiling
de: Fensterkacheln deaktivieren
es: Desactivar el mosaico de ventanas
et: Keela akende paigutamine
fa: غیرفعال کردن کاشی‌بندی پنجره
it: Disattiva l’affiancamento delle finestre
lt: Išjungti langų išdėstymą
lv: Atspējot logu izkārtošanu
nb: Slå av vindusflislegging
nl: Venstertegels uitschakelen
pl: Wyłącz kafelkowanie okien
pt: Desativar o alinhamento de janelas
uk: Вимкнути параметри укладання вікон

source: Drop the tiling layouts from the window title menu, and stop restoring tiled windows when their titlebar is dragged
de: Die Kachel-Layouts aus dem Fenstertitelmenü entfernen und gekachelte Fenster beim Ziehen der Titelleiste nicht wiederherstellen
es: Quitar las distribuciones en mosaico del menú del título de la ventana y dejar de restaurar las ventanas en mosaico al arrastrar su barra de título
et: Eemalda paigutused akna pealkirja menüüst ja lõpeta paigutatud akende taastamine tiitliriba lohistamisel
fa: حذف چیدمان‌های کاشی‌بندی از منوی عنوان پنجره و توقف بازگردانی پنجره‌های کاشی‌شده هنگام کشیدن نوار عنوان آن‌ها
it: Rimuovi i layout di affiancamento dal menù del titolo della finestra e non ripristinare più le finestre affiancate quando la loro barra del titolo viene trascinata
lt: Pašalinti išdėstymus iš lango pavadinimo meniu ir nebeatkurti išdėstytų langų velkant jų pavadinimo juostą
lv: Noņemt izkārtojumus no loga virsraksta izvēlnes un vairs neatjaunot izkārtotos logus, kad tiek vilkta to virsraksta josla
nb: Fjern flisleggingsoppsettene fra vindustittelmenyen, og slutt å gjenopprette flislagte vinduer når tittellinjen dras
nl: Verwijder de tegelindelingen uit het venstertitelmenu en herstel getegelde vensters niet meer wanneer hun titelbalk wordt versleept
pl: Usuń układy kafelkowania z menu tytułu okna i przestań przywracać kafelkowane okna przy przeciąganiu ich paska tytułu
pt: Remover as disposições de alinhamento do menu do título da janela e deixar de restaurar as janelas alinhadas quando a sua barra de título é arrastada
uk: Прибрати укладання вікон з меню заголовка та припинити відновлення вікон під час перетягування

source: Move Calendar to Right
de: Kalender nach rechts verschieben
es: Mover calendario a la derecha
et: Liiguta kalender paremale
fa: انتقال تقویم به راست
it: Sposta il calendario a destra
lt: Perkelti kalendorių į dešinę
lv: Pārvietot kalendāru pa labi
nb: Flytt kalender til høyre
nl: Verplaats kalender naar rechts
pl: Przenieś kalendarz w prawo
pt: Mover calendário para a direita
uk: Календар праворуч

source: Move calendar to right side and hide notifications
de: Kalender nach rechts verschieben und Benachrichtigungen ausblenden
es: Mover el calendario al lado derecho y ocultar las notificaciones
et: Liiguta kalender paremale ja peida teavitused
fa: تقویم را به سمت راست منتقل کن و اعلان‌ها را پنهان کن
it: Sposta il calendario sul lato destro e nascondi le notifiche
lt: Perkelti kalendorių į dešinę ir paslėpti pranešimus
lv: Pārvietot kalendāru uz labo pusi un paslēpt paziņojumus
nb: Flytt kalenderen til høyre side og skjul varsler
nl: Verplaats de kalender naar de rechterkant en verberg meldingen
pl: Przenieś kalendarz na prawą stronę i ukryj powiadomienia
pt: Mover o calendário para o lado direito e ocultar notificações
uk: Перемістити календар у правий кут і перенести сповіщення

source: Keep GNOME Notification Panel
de: GNOME-Benachrichtigungsbereich beibehalten
es: Mantener el panel de notificaciones de GNOME
et: Säilita GNOME märguannete paneel
fa: نگه داشتن پنل اعلان گنوم
it: Mantieni il pannello notifiche di GNOME
lt: Palikti GNOME pranešimų skydelį
lv: Saglabāt GNOME paziņojumu paneli
nb: Behold GNOME-varslingspanel
nl: GNOME-meldingenpaneel behouden
pl: Zachowaj panel powiadomień GNOME
pt: Manter o painel de notificações do GNOME
uk: Звичайна панель сповіщень GNOME

source: Don't split notification and calendar layout
de: Benachrichtigungen und Kalender nicht trennen
es: No separar la disposición de notificaciones y calendario
et: Ära eralda märguannete ja kalendri paigutust
fa: اعلان‌ها و تقویم را از هم جدا نکن
it: Non separare il layout di notifiche e calendario
lt: Neatskirti pranešimų ir kalendoriaus išdėstymo
lv: Neatdalīt paziņojumu un kalendāra izkārtojumu
nb: Ikke del opp varslings- og kalenderoppsettet
nl: Meldingen en agenda niet splitsen
pl: Nie rozdzielaj układu powiadomień i kalendarza
pt: Não separar o layout de notificações e calendário
uk: Не розділяти макет сповіщень та календаря

source: Indicator Style
de: Indikator-Stil
es: Estilo del indicador
et: Näidiku stiil
fa: سبک نشانگر
it: Stile indicatore
lt: Indikatoriaus stilius
lv: Indikatora stils
nb: Indikatorstil
nl: Indicatorstijl
pl: Styl wskaźnika
pt: Estilo do indicador
uk: Стиль індикаторів

source: Notification dot recolor
de: Farbe des Benachrichtigungspunkts
es: Color del punto de notificación
et: Märguandepunkti värvimine
fa: تغییر رنگ نقطهٔ اعلان
it: Ricolorazione del punto di notifica
lt: Pranešimo taško spalva
lv: Paziņojuma punkta krāsa
nb: Farge på varslingsprikk
nl: Kleur van meldingsstip
pl: Kolor kropki powiadomień
pt: Cor do ponto de notificação
uk: Колір крапки сповіщень

source: Default
de: Standard
es: Predeterminado
et: Vaikimisi
fa: پیش‌فرض
it: Predefinito
lt: Numatytasis
lv: Noklusējuma
nb: Standard
nl: Standaard
pl: Domyślny
pt: Padrão
uk: Типово

source: Accent
de: Akzent
es: Acento
et: Aktsentvärv
fa: تأکیدی
it: Accento
lt: Akcentinė spalva
lv: Akcentkrāsa
nb: Aksent
pl: Kolor wiodący
pt: Cor de destaque
uk: Акцент

source: Symbolic
de: Symbolisch
es: Simbólico
et: Sümboolne
fa: نمادین
it: Simbolico
lt: Simbolinis
lv: Simbolisks
nb: Symbolsk
nl: Symbolisch
pl: Symboliczny
pt: Simbólico
uk: Силует

source: Battery Percentage
de: Batterieprozentsatz
es: Porcentaje de batería
et: Aku protsent
fa: درصد باتری
it: Percentuale batteria
lt: Baterijos procentai
lv: Akumulatora procents
nb: Batteriprosent
nl: Batterijpercentage
pl: Procent baterii
pt: Porcentagem da bateria
uk: Відсоток наснаги акумулятора

source: Unavailable while GNOME Settings shows the battery percentage in the top bar
de: Nicht verfügbar, solange die GNOME-Einstellungen den Akkuladestand in der oberen Leiste anzeigen
es: No disponible mientras la Configuración de GNOME muestre el porcentaje de batería en la barra superior
et: Pole saadaval, kuni GNOME sätted näitavad aku protsenti ülemisel paneelil
fa: تا زمانی که تنظیمات گنوم درصد باتری را در نوار بالا نشان می‌دهد، در دسترس نیست
it: Non disponibile mentre le Impostazioni di GNOME mostrano la percentuale della batteria nella barra superiore
lt: Neprieinama, kol GNOME nustatymai rodo akumuliatoriaus procentus viršutiniame skydelyje
lv: Nav pieejams, kamēr GNOME iestatījumi rāda baterijas procentus augšējā panelī
nb: Utilgjengelig mens GNOME Innstillinger viser batteriprosenten i topplinjen
nl: Niet beschikbaar zolang GNOME-instellingen het batterijpercentage in de bovenbalk weergeeft
pl: Niedostępne, gdy Ustawienia GNOME pokazują procent baterii w górnym panelu
pt: Indisponível enquanto as Definições do GNOME mostram a percentagem da bateria na barra superior
uk: Недоступно, доки Параметри GNOME показують відсоток наснаги на панелі

source: Show battery percentage in the top bar when below 20%
de: Batteriestand in der oberen Leiste anzeigen, wenn er unter 20 % fällt
es: Mostrar el porcentaje de batería en la barra superior cuando esté por debajo del 20 %
et: Näita aku protsenti ülaribal, kui see on alla 20%
fa: در صورت کمتر از ۲۰٪ بودن، درصد باتری را در نوار بالا نشان بده
it: Mostra la percentuale della batteria nella barra superiore quando scende sotto il 20%
lt: Rodyti baterijos procentus viršuje, kai jie mažesni nei 20 %
lv: Rādīt akumulatora procentu augšējā joslā, kad tas ir zem 20 %
nb: Vis batteriprosent i toppfeltet når den er under 20 %
nl: Toon batterijpercentage in de bovenbalk wanneer deze onder 20% komt
pl: Pokazuj procent baterii na górnym pasku, gdy spadnie poniżej 20%
pt: Mostrar a porcentagem da bateria na barra superior quando estiver abaixo de 20%
uk: Відсоток на панелі, коли акумулятор виснажено нижче 20%

source: Caps Lock and Num Lock
de: Feststelltaste und Num-Taste
es: Bloq Mayús y Bloq Núm
et: Caps Lock ja Num Lock
fa: Caps Lock و Num Lock
it: Bloc Maius e Bloc Num
lt: Caps Lock ir Num Lock
lv: Caps Lock un Num Lock
nb: Caps Lock og Num Lock
nl: Caps Lock en Num Lock
pl: Caps Lock i Num Lock
pt: Caps Lock e Num Lock
uk: Caps Lock та Num Lock

source: Show Caps Lock and Num Lock icon
de: Symbol für Feststell- und Num-Taste anzeigen
es: Mostrar el icono de Bloq Mayús y Bloq Núm
et: Näita Caps Locki ja Num Locki ikooni
fa: آیکون‌های Caps Lock و Num Lock را نمایش بده
it: Mostra l’icona Bloc Maius e Bloc Num
lt: Rodyti Caps Lock ir Num Lock piktogramą
lv: Rādīt Caps Lock un Num Lock ikonu
nb: Vis Caps Lock- og Num Lock-ikon
nl: Toon Caps Lock- en Num Lock-pictogram
pl: Pokaż ikonę Caps Lock i Num Lock
pt: Mostrar ícone de Caps Lock e Num Lock
uk: Показувати індикатори Caps Lock та Num Lock

source: Custom Do Not Disturb Button
de: Benutzerdefinierter Nicht-stören-Button
es: Botón personalizado No molestar
et: Kohandatud mitte segada nupp
fa: دکمه سفارشی عدم مزاحمت
it: Pulsante Non disturbare personalizzato
lt: Tinkintasis Netrukdyti mygtukas
lv: Pielāgota poga Netraucēt
nb: Egendefinert Ikke forstyrr-knapp
nl: Aangepaste Niet storen-knop
pl: Niestandardowy przycisk Nie przeszkadzać
pt: Botão personalizado Não perturbar
uk: Власна кнопка Не турбувати

source: Replace the system Do Not Disturb button with Kiwi's custom implementation
de: Ersetzt den System-Nicht-stören-Button durch Kiwis eigene Implementierung
es: Reemplaza el botón No molestar del sistema por la implementación personalizada de Kiwi
et: Asendab süsteemi mitte segada nupu Kiwi kohandatud toteutusega
fa: دکمه پیش‌فرض عدم مزاحمت سیستم را با پیاده‌سازی سفارشی Kiwi جایگزین می‌کند
it: Sostituisce il pulsante Non disturbare del sistema con l'implementazione personalizzata di Kiwi
lt: Pakeičia sistemos Netrukdyti mygtuką Kiwi tinkinta įgyvendinimu
lv: Aizstāj sistēmas pogu Netraucēt ar Kiwi pielāgoto variantu
nb: Erstatter systemets Ikke forstyrr-knapp med Kiwis egendefinerte implementering
nl: Vervangt de systeemknop Niet storen door de aangepaste implementatie van Kiwi
pl: Zastępuje systemowy przycisk Nie przeszkadzać własną implementacją Kiwi
pt: Substitui o botão Não perturbar do sistema pela implementação personalizada do Kiwi
uk: Замінити системну кнопку Не турбувати на реалізацію від Ківі

source: Hide Activities Button
de: Aktivitäten-Schaltfläche ausblenden
es: Ocultar botón de Actividades
et: Peida Tegevused nupp
fa: پنهان کردن دکمهٔ فعالیت‌ها
it: Nascondi il pulsante Attività
lt: Slėpti mygtuką „Veiklos“
lv: Paslēpt pogu “Darbības”
nb: Skjul Aktiviteter-knappen
nl: Activiteitenknop verbergen
pl: Ukryj przycisk Działania
pt: Ocultar o botão Atividades
uk: Приховати «Діяльність»

source: Hide the Activities button in the top panel
de: Aktivitäten-Schaltfläche im oberen Panel ausblenden
es: Oculta el botón de Actividades en el panel superior
et: Peida ülemise paneeli Tegevuste nupp
fa: دکمهٔ فعالیت‌ها را در پنل بالا پنهان کن
it: Nascondi il pulsante Attività nel pannello superiore
lt: Paslėpti viršutiniame pulte esantį „Veiklos“ mygtuką
lv: Paslēpt augšējā panelī esošo pogu “Darbības”
nb: Skjul Aktiviteter-knappen i topppanelet
nl: Verberg de activiteitenknop in het bovenpaneel
pl: Ukryj przycisk Działania w górnym panelu
pt: Ocultar o botão Atividades no painel superior
uk: Прибрати кнопку з панелі

source: Add Username
de: Benutzernamen hinzufügen
es: Agregar nombre de usuario
et: Lisa kasutajanimi
fa: افزودن نام کاربری
it: Aggiungi nome utente
lt: Pridėti naudotojo vardą
lv: Pievienot lietotājvārdu
nb: Legg til brukernavn
nl: Gebruikersnaam toevoegen
pl: Dodaj nazwę użytkownika
pt: Adicionar nome de usuário
uk: Ім'я користувача

source: Add username to the quick menu
de: Benutzernamen dem Schnellmenü hinzufügen
es: Añadir el nombre de usuario al menú rápido
et: Lisa kasutajanimi kiirmenüüsse
fa: نام کاربری را به منوی سریع اضافه کن
it: Aggiungi il nome utente al menu rapido
lt: Pridėti naudotojo vardą prie greitojo meniu
lv: Pievienot lietotājvārdu ātrajai izvēlnei
nb: Legg til brukernavn i hurtigmenyen
nl: Voeg gebruikersnaam toe aan het snelmenu
pl: Dodaj nazwę użytkownika do szybkiego menu
pt: Adicionar o nome de usuário ao menu rápido
uk: Додати ім'я користувача до швидких параметрів

source: Styling
de: Gestaltung
es: Estilo
et: Kujundus
fa: ظاهر
it: Stile
lt: Stilius
lv: Noformējums
nb: Stil
nl: Stijl
pl: Styl
pt: Estilo
uk: Стилізація

source: Restyle stock GNOME Shell elements and GTK apps. Log out and back in for changes to take effect
de: GNOME-Shell-Elemente und GTK-Anwendungen umgestalten. Zum Übernehmen ab- und wieder anmelden
es: Cambiar el estilo de los elementos originales de GNOME Shell y de las aplicaciones GTK. Cierra la sesión y vuelve a entrar para aplicar los cambios
et: Muuda GNOME Shelli ja GTK rakenduste välimust. Muudatuste rakendumiseks logi välja ja tagasi sisse
fa: تغییر ظاهر عناصر پیش‌فرض گنوم شل و برنامه‌های GTK. برای اعمال تغییرات خارج و دوباره وارد شوید
it: Ridefinisci lo stile degli elementi originali di GNOME Shell e delle applicazioni GTK. Esci e accedi di nuovo per applicare le modifiche
lt: Pakeisti standartinių GNOME Shell elementų ir GTK programų stilių. Kad pakeitimai įsigaliotų, atsijunkite ir vėl prisijunkite
lv: Pārveidot GNOME Shell standarta elementu un GTK lietotņu noformējumu. Lai izmaiņas stātos spēkā, izejiet un pieteicieties atkārtoti
nb: Endre stilen på standard GNOME Shell-elementer og GTK-programmer. Logg ut og inn igjen for at endringene skal tas i bruk
nl: Standaardonderdelen van GNOME Shell en GTK-toepassingen een andere stijl geven. Meld je af en weer aan om de wijzigingen toe te passen
pl: Zmień styl standardowych elementów GNOME Shell i programów GTK. Wyloguj się i zaloguj ponownie, aby zastosować zmiany
pt: Alterar o estilo dos elementos originais do GNOME Shell e das aplicações GTK. Termine a sessão e inicie-a novamente para aplicar as alterações
uk: Змінити стиль базових елементів GNOME Shell та програм GTK. Вийдіть із системи та зайдіть знову, щоб зміни набули чинності

source: Panel Styling
de: Panel-Gestaltung
es: Estilo del panel
et: Paneeli kujundus
fa: ظاهر پنل
it: Stile del pannello
lt: Skydelio stilius
lv: Paneļa noformējums
nb: Panelstil
nl: Paneelstijl
pl: Styl panelu
pt: Estilo do painel
uk: Стилізація панелі

source: Tighter button spacing, smaller status icons, no dropdown arrows and a transparent panel in the overview
de: Engere Abstände der Schaltflächen, kleinere Statussymbole, keine Auswahlpfeile und ein transparentes Panel in der Übersicht
es: Botones más juntos, iconos de estado más pequeños, sin flechas desplegables y panel transparente en la vista general
et: Tihedam nuppude vahe, väiksemad olekuikoonid, ripploendi nooled puuduvad ja läbipaistev paneel ülevaates
fa: فاصله کمتر دکمه‌ها، نمادهای وضعیت کوچک‌تر، بدون فلش‌های بازشو و پنل شفاف در نمای کلی
it: Spaziatura dei pulsanti più compatta, icone di stato più piccole, nessuna freccia a discesa e pannello trasparente nella panoramica
lt: Tankesni mygtukų intervalai, mažesnės būsenos piktogramos, be išskleidimo rodyklių ir permatomas skydelis apžvalgoje
lv: Blīvākas atstarpes starp pogām, mazākas statusa ikonas, bez izkrītošo izvēlņu bultām un caurspīdīgs panelis pārskatā
nb: Tettere knappeavstand, mindre statusikoner, ingen nedtrekkspiler og et gjennomsiktig panel i oversikten
nl: Kleinere knopafstand, kleinere statuspictogrammen, geen uitklappijlen en een transparant paneel in het overzicht
pl: Mniejsze odstępy przycisków, mniejsze ikony stanu, brak strzałek rozwijania i przezroczysty panel w podglądzie
pt: Espaçamento de botões mais compacto, ícones de estado menores, sem setas de menu e painel transparente na vista geral
uk: Щільніші інтервали, менші піктограми статусу, без стрілок випадних списків та прозора панель під час огляду діяльностей

source: Menu and App Styling
de: Menü- und App-Gestaltung
es: Estilo de menús y aplicaciones
et: Menüüde ja rakenduste kujundus
fa: ظاهر منو و برنامه
it: Stile di menù e applicazioni
lt: Meniu ir programų stilius
lv: Izvēlņu un lietotņu noformējums
nb: Meny- og programstil
nl: Menu- en toepassingsstijl
pl: Styl menu i programów
pt: Estilo de menus e aplicações
uk: Стилізація меню та програм

source: Narrower shell menu items with accent-colored hover and selection, plus the GTK app fixes
de: Schmalere Shell-Menüeinträge mit Akzentfarbe bei Hover und Auswahl, zusätzlich die GTK-Anpassungen
es: Elementos de menú más estrechos con color de acento al pasar el ratón y al seleccionar, además de los ajustes para aplicaciones GTK
et: Kitsamad shelli menüükirjed rõhuvärvilise esiletõstu ja valikuga ning GTK rakenduste parandused
fa: موارد منوی شل باریک‌تر با رنگ تأکیدی هنگام اشاره و گزینش، همراه با اصلاحات برنامه‌های GTK
it: Voci di menù più strette con colore d’accento al passaggio del mouse e alla selezione, oltre alle correzioni per le applicazioni GTK
lt: Siauresni Shell meniu elementai su akcentine spalva užvedus ir pasirinkus, taip pat GTK programų pataisos
lv: Šaurāki Shell izvēlņu elementi ar akcenta krāsu, novietojot kursoru un atlasot, kā arī GTK lietotņu labojumi
nb: Smalere shell-menyelementer med aksentfarget peking og valg, i tillegg til GTK-programrettelsene
nl: Smallere shell-menu-items met accentkleur bij aanwijzen en selecteren, plus de GTK-verbeteringen
pl: Węższe elementy menu powłoki z kolorem akcentu przy najechaniu i wyborze oraz poprawki dla programów GTK
pt: Itens de menu da shell mais estreitos com cor de destaque ao passar o rato e ao selecionar, além das correções para aplicações GTK
uk: Вужчі елементи меню із виділенням акцентним кольором при наведенні, плюс виправлення для програм GTK

source: Style Keyboard Indicator
de: Tastaturindikator gestalten
es: Estilizar el indicador de teclado
et: Kohanda klaviatuuri indikaatorit
fa: استایل‌دهی به نشانگر صفحه‌کلید
it: Personalizza l’indicatore della tastiera
lt: Pagražinti klaviatūros indikatorių
lv: Noformēt tastatūras indikatoru
nb: Stilsett tastaturindikatoren
nl: Toetsenbordindicator stijlen
pl: Stylizuj wskaźnik klawiatury
pt: Estilizar indicador de teclado
uk: Стилізація індикатора клавіатури
