Repository: kem-a/kiwi-kemma
Catalog: po/*.po
Languages: de, es, et, fa, it, lt, lv, nb, nl, pl, pt, uk

source: The titlebuttons hover module provides macOS-like hover effects for window controls in GTK3 applications. GTK3 apps cannot natively show hover effects on all three window controls simultaneously, requiring this custom library to achieve the desired behavior. This binary code cannot be distributed through the GNOME Extensions platform due to security policies regarding native libraries, but manual installation is possible.
de: Das Titelknopf-Schwebemodul bietet macOS-ähnliche Hover-Effekte für Fenstersteuerungen in GTK3-Anwendungen. GTK3-Apps können nicht von sich aus auf allen drei Fenstersteuerungen gleichzeitig Hover-Effekte anzeigen, weshalb diese Bibliothek erforderlich ist, um das gewünschte Verhalten zu erreichen. Dieser Binärcode kann aufgrund der Sicherheitsrichtlinien für native Bibliotheken nicht über die GNOME-Extensions-Plattform verteilt werden; eine manuelle Installation ist jedoch möglich.
es: El módulo de efectos al pasar el cursor por los botones de ventana proporciona efectos similares a macOS para los controles de GTK3. Las aplicaciones GTK3 no pueden mostrar por sí mismas efectos hover en los tres controles de ventana a la vez, por lo que se necesita esta biblioteca para lograr el comportamiento deseado. Este código binario no puede distribuirse en la plataforma de Extensiones de GNOME debido a las políticas de seguridad sobre bibliotecas nativas, pero es posible instalarlo manualmente.
et: Aknanuppude hõljutusmoodul pakub macOS-i sarnaseid hõljutusefekte GTK3 rakenduste aknajuhtnuppudele. GTK3 rakendused ei suuda kõiki kolme aknanuppu korraga hõljutusefektiga kuvada, mistõttu on soovitud käitumise saavutamiseks vaja seda teeki. Seda binaari ei saa GNOME laienduste platvormil levitada kohalike teekide turvapoliitika tõttu, kuid käsitsi paigaldus on võimalik.
fa: ماژول افکت شناور دکمه‌های عنوان، جلوه‌هایی شبیه macOS برای کنترل‌های پنجره در برنامه‌های GTK3 فراهم می‌کند. برنامه‌های GTK3 به طور بومی نمی‌توانند هم‌زمان روی هر سه کنترل پنجره افکت شناور نشان دهند، بنابراین برای رسیدن به رفتار موردنظر به این کتابخانه نیاز است. به دلیل سیاست‌های امنیتی دربارهٔ کتابخانه‌های بومی، این کد دودویی را نمی‌توان از طریق پلتفرم افزونه‌های گنوم توزیع کرد، اما نصب دستی ممکن است.
it: Il modulo di effetto hover dei pulsanti del titolo offre effetti in stile macOS per i controlli finestra delle applicazioni GTK3. Le app GTK3 non possono mostrare l’effetto sui tre controlli contemporaneamente, quindi è necessaria questa libreria per ottenere il comportamento desiderato. Questo codice binario non può essere distribuito tramite la piattaforma delle estensioni GNOME a causa delle regole di sicurezza relative alle librerie native, ma è possibile installarlo manualmente.
lt: Lango mygtukų užvedimo modulis suteikia macOS stiliaus efektus GTK3 programų langų valdikliams. GTK3 programos negali savarankiškai rodyti užvedimo efektų visiems trims valdikliams vienu metu, todėl norimam elgesiui reikia šios bibliotekos. Dėl natūralių bibliotekų saugumo politikos šio dvejetainio failo negalima platinti per GNOME plėtinių platformą, tačiau rankinis įdiegimas galimas.
lv: Logu pogu hover modulis nodrošina macOS līdzīgus efektus GTK3 lietotņu logu vadības pogām. GTK3 lietotnes nevar vienlaikus rādīt hover efektus visām trim pogām, tādēļ vajadzīgajai uzvedībai nepieciešama šī bibliotēka. Šo bināro kodu nevar izplatīt caur GNOME paplašinājumu platformu vietējo bibliotēku drošības politikas dēļ, taču manuāla instalēšana ir iespējama.
nb: Tittellinjeknappenes svevemodul gir macOS-lignende effekter for vindukontroller i GTK3-programmer. GTK3-apper kan ikke vise sveveeffekter på alle tre vindukontroller samtidig, og trenger derfor dette biblioteket for å oppnå ønsket oppførsel. Denne binærfilen kan ikke distribueres via GNOME Extensions-plattformen på grunn av sikkerhetspolicyer for native-biblioteker, men manuell installasjon er mulig.
nl: De titelknoppen-hovermodule biedt macOS-achtige effecten voor vensterbediening in GTK3-toepassingen. GTK3-apps kunnen niet native hovereffecten op alle drie de vensterbedieningstoetsen tegelijk tonen en hebben daarom deze bibliotheek nodig om het gewenste gedrag te bereiken. Deze binaire code kan niet via het GNOME Extensions-platform worden verspreid vanwege beveiligingsbeleid voor native bibliotheken, maar handmatige installatie is mogelijk.
pl: Moduł efektu najechania na przyciski okna zapewnia efekty podobne do macOS dla sterowania oknami w aplikacjach GTK3. Aplikacje GTK3 nie potrafią natywnie pokazać efektów na wszystkich trzech przyciskach jednocześnie, dlatego potrzebna jest ta biblioteka, aby uzyskać pożądane zachowanie. Tego kodu binarnego nie można dystrybuować przez platformę GNOME Extensions z powodu zasad bezpieczeństwa dotyczących bibliotek natywnych, ale możliwa jest ręczna instalacja.
pt: O módulo de efeito hover dos botões de janela fornece efeitos semelhantes ao macOS para os controles de janela em aplicações GTK3. Apps GTK3 não conseguem mostrar efeitos hover nos três controles ao mesmo tempo, exigindo esta biblioteca para alcançar o comportamento desejado. Esse código binário não pode ser distribuído pela plataforma GNOME Extensions devido às políticas de segurança sobre bibliotecas nativas, mas a instalação manual é possível.
uk: Модуль забезпечує ефекти наведення у стилі macOS для кнопок керування вікнами в програмах GTK3. Оскільки GTK3 не підтримує наведення одразу на всі три кнопки, для цього потрібна стороння бібліотека. Бінарник не можна поширювати на платформі розширень GNOME через політику безпеки стосовно сторонніх бібліотек, проте його можна встановити вручну.

source: Installation Guide on GitHub
de: Installationsanleitung auf GitHub
es: Guía de instalación en GitHub
et: Paigaldusjuhend GitHubis
fa: راهنمای نصب در گیت‌هاب
it: Guida all’installazione su GitHub
lt: Diegimo gidas GitHub’e
lv: Instalēšanas rokasgrāmata GitHub
nb: Installationsveiledning på GitHub
nl: Installatiehandleiding op GitHub
pl: Przewodnik instalacji na GitHubie
pt: Guia de instalação no GitHub
uk: Посібник зі встановлення на GitHub

source: Open the advanced module build instructions
de: Anleitungen zum Erstellen des erweiterten Moduls öffnen
es: Abrir las instrucciones de compilación del módulo avanzado
et: Ava täiendmooduli koostejuhised
fa: دستورالعمل ساخت ماژول پیشرفته را باز کن
it: Apri le istruzioni di compilazione del modulo avanzato
lt: Atverti išplėstinio modulio komponavimo instrukcijas
lv: Atvērt paplašinātā moduļa būvēšanas norādījumus
nb: Åpne byggeinstruksjonene for avansert modul
nl: Open de bouwinstructies voor de geavanceerde module
pl: Otwórz instrukcje budowy modułu zaawansowanego
pt: Abrir as instruções de compilação do módulo avançado
uk: Відкрити сторінку інструкцій зі збирання модуля

source: More of my work...
de: Mehr von mir …
es: Más de mi trabajo…
et: Rohkem minu töid…
fa: کارهای بیشتر من…
it: Altri miei lavori…
lt: Daugiau mano darbų…
lv: Vairāk manu darbu…
nb: Mer av arbeidet mitt …
nl: Meer van mijn werk…
pl: Więcej moich prac…
pt: Mais do meu trabalho…
uk: Ще мої доробки...

source: Kiwi Menu
uk: Панель-список Ківі

source: MacOS style menu for GNOME
de: Menü im macOS-Stil für GNOME
es: Menú estilo macOS para GNOME
et: macOS-i stiilis menüü GNOME-le
fa: منوی به سبک مک‌اواس برای گنوم
it: Menù in stile macOS per GNOME
lt: macOS stiliaus meniu GNOME aplinkai
lv: macOS stila izvēlne GNOME videi
nb: macOS-lignende meny for GNOME
nl: Menu in macOS-stijl voor GNOME
pl: Menu w stylu macOS dla GNOME
pt: Menu ao estilo macOS para o GNOME
uk: Панель керування у стилі macOS для GNOME

source: AppManager
uk: Розпорядник AppImage

source: MacOS style AppImage installer and management application
de: Installations- und Verwaltungsanwendung für AppImages im MacOS-Stil
es: Aplicación de instalación y gestión de AppImage al estilo MacOS
et: MacOS-stiilis AppImage'ide paigaldus- ja haldusrakendus
fa: برنامه نصب و مدیریت AppImage به سبک MacOS
it: Applicazione di installazione e gestione AppImage in stile MacOS
lt: MacOS stiliaus AppImage diegimo ir valdymo programa
lv: MacOS stila AppImage instalēšanas un pārvaldības lietojumprogramma
nb: MacOS-stil AppImage installasjons- og administrasjonsapplikasjon
nl: MacOS-stijl AppImage-installatie- en beheertoepassing
pl: Aplikacja do instalacji i zarządzania AppImage w stylu MacOS
pt: Aplicação de instalação e gestão de AppImage no estilo MacOS
uk: Встановлювач та засіб керування AppImage у стилі macOS

source: macOS Tahoe icon theme for Linux
de: macOS-Tahoe-Icon-Theme für Linux
es: Tema de iconos macOS Tahoe para Linux
et: macOS Tahoe ikooniteema Linuxile
fa: تم آیکون macOS Tahoe برای لینوکس
it: Tema di icone macOS Tahoe per Linux
lt: macOS Tahoe piktogramų tema Linux sistemai
lv: macOS Tahoe ikonu tēma Linux sistēmai
nb: macOS Tahoe-ikontema for Linux
nl: macOS Tahoe-pictogramthema voor Linux
pl: Motyw ikon macOS Tahoe dla Linuksa
pt: Tema de ícones macOS Tahoe para Linux
uk: Тема піктограм macOS Tahoe для Linux

source: GDM Wallpaper
uk: Шпалери GDM

source: Set custom GDM login screen wallpaper
de: Benutzerdefiniertes Hintergrundbild für den GDM-Anmeldebildschirm festlegen
es: Establecer un fondo personalizado para la pantalla de inicio de GDM
et: Määra kohandatud GDMi sisselogimisekraani taustapilt
fa: تنظیم تصویر پس‌زمینهٔ سفارشی برای صفحهٔ ورود GDM
it: Imposta uno sfondo personalizzato per la schermata di accesso GDM
lt: Nustatyti pasirinktinį GDM prisijungimo ekrano foną
lv: Iestatīt pielāgotu GDM pieteikšanās ekrāna fona attēlu
nb: Sett egendefinert bakgrunn for GDM-påloggingsskjerm
nl: Aangepaste achtergrond voor GDM-aanmeldscherm instellen
pl: Ustaw niestandardową tapetę ekranu logowania GDM
pt: Definir imagem de fundo personalizada para o ecrã de início de sessão do GDM
uk: Встановлення тла для екрана входу GDM

source: Other Recommended Extensions
de: Weitere empfohlene Erweiterungen
es: Otras extensiones recomendadas
et: Muud soovitatud laiendused
fa: دیگر افزونه‌های پیشنهادی
it: Altre estensioni consigliate
lt: Kiti rekomenduojami plėtiniai
lv: Citi ieteiktie paplašinājumi
nb: Andre anbefalte utvidelser
nl: Andere aanbevolen uitbreidingen
pl: Inne polecane rozszerzenia
pt: Outras extensões recomendadas
uk: Рекомендую до огляду

source: Extensions that are compatible with Kiwi
de: Erweiterungen, die mit Kiwi kompatibel sind
es: Extensiones compatibles con Kiwi
et: Kiwi-ga ühilduvad laiendused
fa: افزونه‌های سازگار با Kiwi
it: Estensioni compatibili con Kiwi
lt: Plėtiniai, suderinami su Kiwi
lv: Paplašinājumi, kas ir savietojami ar Kiwi
nb: Utvidelser som er kompatible med Kiwi
nl: Extensies die compatibel zijn met Kiwi
pl: Rozszerzenia zgodne z Kiwi
pt: Extensões compatíveis com o Kiwi
uk: Розширення, які сумісні з Ківі

source: Restore Defaults
de: Standardwerte wiederherstellen
es: Restablecer valores predeterminados
et: Taasta vaikeseaded
fa: بازگردانی پیش‌فرض‌ها
it: Ripristina i valori predefiniti
lt: Atkurti numatytuosius
lv: Atjaunot noklusējumus
nb: Gjenopprett standardverdier
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt: Restaurar predefinições
uk: Відновити типові

source: Reset every Kiwi setting to its default value
de: Jede Kiwi-Einstellung auf ihren Standardwert zurücksetzen
es: Restablecer todos los ajustes de Kiwi a su valor predeterminado
et: Lähtesta kõik Kiwi seaded vaikeväärtusele
fa: بازنشانی همه تنظیمات کیوی به مقدار پیش‌فرض
it: Reimposta ogni impostazione di Kiwi al valore predefinito
lt: Atstatyti visus Kiwi nustatymus į numatytąsias reikšmes
lv: Atiestatīt katru Kiwi iestatījumu uz noklusējuma vērtību
nb: Tilbakestill alle Kiwi-innstillinger til standardverdien
nl: Elke Kiwi-instelling terugzetten op de standaardwaarde
pl: Przywróć wszystkie ustawienia Kiwi do wartości domyślnych
pt: Reiniciar todas as definições do Kiwi para o valor predefinido
uk: Скинути всі налаштування Ківі до типових значень

source: Restore Default Settings?
de: Standardeinstellungen wiederherstellen?
es: ¿Restablecer los ajustes predeterminados?
et: Kas taastada vaikeseaded?
fa: بازگردانی تنظیمات پیش‌فرض؟
it: Ripristinare le impostazioni predefinite?
lt: Atkurti numatytuosius nustatymus?
lv: Atjaunot noklusējuma iestatījumus?
nb: Gjenopprett standardinnstillinger?
nl: Standaardinstellingen herstellen?
pl: Przywrócić ustawienia domyślne?
pt: Restaurar as definições predefinidas?
uk: Відновити параметри?

source: Every Kiwi setting will be reset to its default value. This cannot be undone.
de: Jede Kiwi-Einstellung wird auf ihren Standardwert zurückgesetzt. Dies kann nicht widerrufen werden.
es: Todos los ajustes de Kiwi volverán a su valor predeterminado. Esto no se puede deshacer.
et: Kõik Kiwi seaded lähtestatakse vaikeväärtusele. Seda ei saa tagasi võtta.
fa: همه تنظیمات کیوی به مقدار پیش‌فرض بازنشانی می‌شوند. این کار بازگشت‌پذیر نیست.
it: Ogni impostazione di Kiwi verrà reimpostata al valore predefinito. L’operazione non può essere annullata.
lt: Visi Kiwi nustatymai bus atstatyti į numatytąsias reikšmes. Šio veiksmo negalima atšaukti.
lv: Katrs Kiwi iestatījums tiks atiestatīts uz noklusējuma vērtību. Šo darbību nevar atsaukt.
nb: Alle Kiwi-innstillinger tilbakestilles til standardverdien. Dette kan ikke angres.
nl: Elke Kiwi-instelling wordt teruggezet op de standaardwaarde. Dit kan niet ongedaan worden gemaakt.
pl: Wszystkie ustawienia Kiwi zostaną przywrócone do wartości domyślnych. Nie można tego cofnąć.
pt: Todas as definições do Kiwi serão reiniciadas para o valor predefinido. Esta ação não pode ser anulada.
uk: Налаштування буде скинуто до типових значень. Цю дію неможливо скасувати.

source: Cancel
de: Abbrechen
es: Cancelar
et: Loobu
fa: لغو
it: Annulla
lt: Atsisakyti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
uk: Скасувати
