Repository: kem-a/kiwi-kemma
Catalog: po/*.po
Languages: de, es, et, fa, it, lt, lv, nb, nl, pl, pt, uk

source: Alternative
de: Alternativ
es: Alternativo
et: Alternatiivne
fa: جایگزین
it: Alternativo
lt: Alternatyvus
lv: Alternatīva
nb: Alternativ
nl: Alternatief
pl: Alternatywny
pt: Alternativo
uk: Додатковий

source: Glass
de: Glas
es: Cristal
et: Klaas
fa: شیشه‌ای
it: Vetro
lt: Stiklas
lv: Stikls
nl: Glas
pl: Szkło
pt: Vidro
uk: Скло

source: Button Size
de: Schaltflächengröße
es: Tamaño del botón
et: Nupu suurus
fa: اندازه دکمه
it: Dimensione pulsante
lt: Mygtuko dydis
lv: Pogas izmērs
nb: Knappstørrelse
nl: Knopgrootte
pl: Rozmiar przycisku
pt: Tamanho do botão
uk: Розмір кнопок

source: Choose button size
de: Schaltflächengröße wählen
es: Elegir tamaño del botón
et: Vali nupu suurus
fa: انتخاب اندازه دکمه
it: Scegli dimensione pulsante
lt: Pasirinkite mygtuko dydį
lv: Izvēlēties pogas izmēru
nb: Velg knappstørrelse
nl: Kies knopgrootte
pl: Wybierz rozmiar przycisku
pt: Escolher tamanho do botão
uk: Вибрати розмір кнопок

source: Small
de: Klein
es: Pequeño
et: Väike
fa: کوچک
it: Piccolo
lt: Mažas
lv: Maza
nb: Liten
nl: Klein
pl: Mały
pt: Pequeno
uk: Малий

source: Normal
et: Tavaline
fa: معمولی
it: Normale
lt: Normalus
lv: Normāla
nl: Normaal
pl: Normalny
uk: Звичайний

source: Firefox Styling
de: Firefox-Stil
es: Estilo para Firefox
et: Firefoxi stiil
fa: استایل فایرفاکس
it: Stile per Firefox
lt: Firefox stilius
lv: Firefox noformējums
nb: Firefox-stil
pl: Stylizacja Firefoksa
pt: Estilo para Firefox
uk: Стилізація Firefox

source: Apply macOS window control styling for Firefox. Recommended to use with vertical tabs.
de: macOS-Fenstersteuerungsstil für Firefox anwenden. Empfohlen in Kombination mit vertikalen Tabs.
es: Aplicar el estilo de controles de macOS a Firefox. Se recomienda usarlo con pestañas verticales.
et: Rakenda Firefoxile macOS-i aknanuppude stiil. Soovitatav koos vertikaalsete kaartidega.
fa: استایل کنترل‌های پنجرهٔ macOS را برای فایرفاکس اعمال کن. استفاده همراه برگه‌های عمودی توصیه می‌شود.
it: Applica lo stile dei controlli di macOS a Firefox. Consigliato con le schede verticali.
lt: Taikyti macOS langų valdymo stilių Firefox naršyklei. Rekomenduojama naudoti su vertikaliomis kortelėmis.
lv: Piemērot macOS logu vadības stilu pārlūkā Firefox. Ieteicams lietot kopā ar vertikālām cilnēm.
nb: Bruk macOS-stil for vindukontroller i Firefox. Anbefales med vertikale faner.
nl: Pas macOS-styling voor vensterbediening toe op Firefox. Aanbevolen met verticale tabbladen.
pl: Zastosuj styl sterowania oknami jak w macOS dla Firefoksa. Zalecane przy użyciu pionowych kart.
pt: Aplicar o estilo de controle de janela do macOS ao Firefox. Recomendado usar com abas verticais.
uk: Застосувати стиль керування вікнами macOS для Firefox. Рекомендується для вертикальних вкладок.

source: Thunderbird Styling
de: Thunderbird-Stil
es: Estilo para Thunderbird
et: Thunderbirdi stiil
fa: سبک تاندربرد
it: Stile per Thunderbird
lt: Thunderbird stilius
lv: Thunderbird noformējums
nb: Thunderbird-stil
nl: Thunderbird-stijl
pl: Styl dla Thunderbirda
pt: Estilo para Thunderbird
uk: Стилізація Thunderbird

source: Apply macOS window control styling for Thunderbird.
de: macOS-Fenstersteuerungs-Stil auf Thunderbird anwenden.
es: Aplicar estilo de controles de ventana de macOS a Thunderbird.
et: Rakenda macOSi akna juhtnuppude stiil Thunderbirdile.
fa: اعمال سبک کنترل پنجره macOS برای تاندربرد.
it: Applica lo stile dei controlli finestra macOS a Thunderbird.
lt: Pritaikyti macOS lango valdiklių stilių Thunderbird.
lv: Pielietot macOS logu vadības stilu Thunderbird programmā.
nb: Bruk macOS-stil for vinduskontroller i Thunderbird.
nl: Pas macOS-stijl voor vensterknoppen toe op Thunderbird.
pl: Zastosuj styl przycisków okien macOS w Thunderbirdzie.
pt: Aplicar o estilo dos controlos de janela do macOS ao Thunderbird.
uk: Застосувати стиль керування вікнами macOS для Thunderbird.

source: Show Window Controls on Panel
de: Fenstersteuerungen im Panel anzeigen
es: Mostrar controles de ventana en el panel
et: Näita aknajuhtnuppe paneelil
fa: نمایش کنترل‌های پنجره روی پنل
it: Mostra i controlli finestra sul pannello
lt: Rodyti langų valdymą pulte
lv: Rādīt logu vadību uz paneļa
nb: Vis vindukontroller i panelet
nl: Vensterbediening op paneel tonen
pl: Pokaż sterowanie oknami na panelu
pt: Mostrar controles de janela no painel
uk: Керування вікном на панелі

source: Display close, minimize, maximize buttons in the top panel when window is maximized
de: Schaltflächen zum Schließen, Minimieren und Maximieren im oberen Panel anzeigen, wenn das Fenster maximiert ist
es: Mostrar los botones cerrar, minimizar y maximizar en el panel superior cuando la ventana está maximizada
et: Kuva üleval paneelil sulgemise, minimeerimise ja maksimeerimise nupud, kui aken on maksimeeritud
fa: نمایش دکمه‌های بستن، کوچک‌کردن و بزرگ‌کردن در پنل بالا هنگام بیشینه بودن پنجره
it: Mostra i pulsanti chiudi, minimizza e massimizza nel pannello superiore quando la finestra è massimizzata
lt: Rodyti uždarymo, mažinimo, didinimo mygtukus viršutiniame skydelyje, kai langas yra išdidintas
lv: Rādīt aizvēršanas, minimizēšanas un maksimizēšanas pogas augšējā panelī, kad logs ir maksimizēts
nb: Vis knappene for å lukke, minimere og maksimere i øvre panel når vinduet er maksimert
nl: Toon sluiten-, minimaliseren- en maximaliserenknoppen in het bovenpaneel als het venster gemaximaliseerd is
pl: Wyświetl przyciski zamknij, minimalizuj i maksymalizuj w górnym panelu, gdy okno jest zmaksymalizowane
pt: Mostrar os botões fechar, minimizar e maximizar no painel superior quando a janela está maximizada
uk: Відображати кнопки закриття, згортання та розгортання на панелі для розгорнутих вікон

source: Only when Fullscreen
de: Nur im Vollbild
es: Solo en pantalla completa
et: Ainult täisekraanil
fa: تنها در تمام‌صفحه
it: Solo a schermo intero
lt: Tik visame ekrane
lv: Tikai pilnekrānā
nb: Bare i fullskjerm
nl: Alleen bij volledig scherm
pl: Tylko na pełnym ekranie
pt: Apenas em ecrã completo
uk: Лише у повноекранному режимі

source: Hide titlebars and show panel controls only for fullscreen windows, not maximized
de: Titelleisten ausblenden und Panel-Steuerelemente nur bei Fenstern im Vollbild anzeigen, nicht bei maximierten
es: Ocultar las barras de título y mostrar los controles del panel solo en ventanas a pantalla completa, no maximizadas
et: Peida tiitliribad ja näita paneeli juhtnuppe ainult täisekraanil olevate akende puhul, mitte maksimeeritud akende puhul
fa: پنهان کردن نوارهای عنوان و نمایش واپایشگرهای پنل تنها برای پنجره‌های تمام‌صفحه، نه بیشینه
it: Nascondi le barre del titolo e mostra i controlli del pannello solo per le finestre a schermo intero, non ingrandite
lt: Slėpti pavadinimo juostas ir rodyti skydelio valdymo elementus tik viso ekrano languose, ne išdidintuose
lv: Slēpt virsraksta joslas un rādīt paneļa vadīklas tikai pilnekrāna logiem, nevis maksimizētiem
nb: Skjul tittellinjer og vis panelkontroller bare for vinduer i fullskjerm, ikke maksimerte
nl: Titelbalken verbergen en paneelknoppen alleen weergeven bij vensters in volledig scherm, niet gemaximaliseerd
pl: Ukrywaj paski tytułu i pokazuj przyciski panelu tylko dla okien na pełnym ekranie, nie zmaksymalizowanych
pt: Ocultar as barras de título e mostrar os controlos do painel apenas para janelas em ecrã completo, não maximizadas
uk: Ховати заголовки та показувати елементи керування на панелі лише для повноекранних вікон, не для розгорнутих

source: Options
de: Optionen
es: Opciones
et: Valikud
fa: ویژگی‌ها
it: Opzioni
lt: Parinktys
lv: Opcijas
nb: Alternativer
nl: Opties
pl: Opcje
pt: Opções
uk: Параметри

source: Kiwi
uk: Ківі

source: Kiwi is not like Apple, it's free open source project that brings macOS-like feel for GNOME
de: Kiwi ist nicht wie Apple; es ist ein freies Open-Source-Projekt, das GNOME ein macOS-ähnliches Gefühl verleiht.
es: Kiwi no es como Apple; es un proyecto libre y de código abierto que aporta una experiencia similar a macOS para GNOME
et: Kiwi ei ole Apple – see on vaba avatud lähtekoodiga projekt, mis annab GNOME-le macOS-i sarnase tunde
fa: Kiwi مثل Apple نیست؛ یک پروژهٔ آزاد و متن‌باز است که حس macOS را به گنوم می‌آورد
it: Kiwi non è Apple; è un progetto libero e open source che porta un’esperienza simile a macOS su GNOME
lt: Kiwi nėra Apple – tai laisvas atviro kodo projektas, suteikiantis GNOME aplinkai macOS pojūtį
lv: Kiwi nav Apple; tas ir brīvs atvērtā koda projekts, kas piešķir GNOME videi macOS līdzīgu sajūtu
nb: Kiwi er ikke Apple; det er et fritt og åpen kildekode-prosjekt som gir GNOME en macOS-lignende følelse
nl: Kiwi is geen Apple; het is een vrij open-sourceproject dat GNOME een macOS-achtig gevoel geeft
pl: Kiwi to nie Apple; to wolny projekt open source, który nadaje GNOME klimat podobny do macOS
pt: Kiwi não é Apple; é um projeto livre e de código aberto que dá ao GNOME uma sensação parecida com o macOS
uk: Ківі не копіює Apple, це відкритий проєкт, що додає GNOME естетики macOS

source: Overview Wallpaper Blur
de: Übersichtshintergrund weichzeichnen
es: Desenfoque del fondo en la vista general
et: Ülevaate tausta hägusus
fa: تاری پس‌زمینهٔ نمای کلی
it: Sfocatura dello sfondo della panoramica
lt: Apžvalgos fono suliejimas
lv: Pārskata fona izpludināšana
nb: Oversikts-bakgrunnsuskarphet
nl: Overzichtsachtergrond vervagen
pl: Rozmycie tapety w widoku ogólnym
pt: Desfoque do papel de parede do overview
uk: Розмиття тла в огляді

source: Use blurred current wallpaper as overview background
de: Unscharfes aktuelles Hintergrundbild als Übersichtshintergrund verwenden
es: Usar el fondo de pantalla actual desenfocado como fondo de la vista general
et: Kasuta ülevaate taustana hägustatud praegust taustapilti
fa: استفاده از پس‌زمینه کنونی محوشده به‌عنوان پس‌زمینه نمای کلی
it: Usa lo sfondo attuale sfocato come sfondo della panoramica
lt: Naudoti suliejamą esamą darbalaukio foną kaip apžvalgos foną
lv: Izmantot izpludinātu pašreizējo fona tapeti kā pārskata fonu
nb: Bruk uskarpt gjeldende bakgrunnsbilde som oversiktsbakgrunn
nl: De huidige achtergrond vervaagd gebruiken als overzichtsachtergrond
pl: Użyj rozmytej bieżącej tapety jako tła podglądu
pt: Usar o fundo atual desfocado como fundo da vista geral
uk: Розмивати тло в огляді діяльностей

source: Seamless Overview Zoom
de: Nahtloser Übersichtszoom
es: Zoom fluido de la vista general
et: Sujuv ülevaate suum
fa: بزرگ‌نمایی یکپارچه نمای کلی
it: Zoom fluido della panoramica
lt: Sklandus apžvalgos mastelis
lv: Plūdena pārskata tālummaiņa
nb: Sømløs oversiktszoom
nl: Naadloze overzichtszoom
pl: Płynne powiększenie podglądu
pt: Zoom contínuo da vista geral
uk: Плавне масштабування огляду

source: Zoom the whole desktop, including the strip behind the panel, in and out of the overview
de: Den gesamten Desktop, einschließlich des Streifens hinter dem Panel, beim Öffnen und Schließen der Übersicht zoomen
es: Ampliar y reducir todo el escritorio, incluida la franja detrás del panel, al entrar y salir de la vista general
et: Suumi kogu töölauda, sealhulgas paneeli taga olevat riba, ülevaatesse sisenemisel ja sealt väljumisel
fa: بزرگ‌نمایی کل میزکار، از جمله نوار پشت پنل، هنگام ورود به نمای کلی و خروج از آن
it: Ingrandisci e riduci l'intero desktop, inclusa la striscia dietro il pannello, entrando e uscendo dalla panoramica
lt: Keisti viso darbalaukio, įskaitant juostą už skydelio, mastelį įeinant į apžvalgą ir iš jos išeinant
lv: Tuvināt un tālināt visu darbvirsmu, ieskaitot joslu aiz paneļa, ieejot pārskatā un izejot no tā
nb: Zoom hele skrivebordet, inkludert stripen bak panelet, inn og ut av oversikten
nl: Het hele bureaublad, inclusief de strook achter het paneel, in- en uitzoomen bij het openen en sluiten van het overzicht
pl: Powiększaj i pomniejszaj cały pulpit, łącznie z paskiem za panelem, przy wejściu do podglądu i wyjściu z niego
pt: Ampliar e reduzir todo o ambiente de trabalho, incluindo a faixa atrás do painel, ao entrar e sair da vista geral
uk: Масштабувати всю стільницю, включно зі смугою за панеллю, під час входу в огляд діяльностей і виходу з нього

source: Focus on Overview Exit
de: Fokus beim Verlassen der Übersicht
es: Enfocar al salir de la vista general
et: Fookus ülevaatest väljumisel
fa: تمرکز هنگام خروج از نمای کلی
it: Focus all'uscita dalla panoramica
lt: Fokusas išeinant iš apžvalgos
lv: Fokuss, izejot no pārskata
nb: Fokus ved lukking av oversikten
nl: Focus bij verlaten van overzicht
pl: Fokus po wyjściu z podglądu
pt: Foco ao sair da vista geral
uk: Фокус після виходу з огляду

source: Focus the window under the cursor instead of the previously focused one when leaving the overview
de: Beim Verlassen der Übersicht das Fenster unter dem Mauszeiger statt des zuvor fokussierten Fensters fokussieren
es: Enfocar la ventana bajo el cursor en lugar de la enfocada anteriormente al salir de la vista general
et: Ülevaatest väljumisel fokuseeri kursori all olev aken varem fokuseeritud akna asemel
fa: هنگام خروج از نمای کلی، پنجره زیر نشانگر به‌جای پنجره‌ای که پیش‌تر متمرکز بود متمرکز شود
it: All'uscita dalla panoramica, dai il focus alla finestra sotto il cursore invece che a quella attiva in precedenza
lt: Išeinant iš apžvalgos fokusuoti langą po žymekliu, o ne anksčiau fokusuotą langą
lv: Izejot no pārskata, fokusēt logu zem kursora, nevis iepriekš fokusēto logu
nb: Fokuser vinduet under pekeren i stedet for det som tidligere hadde fokus når oversikten lukkes
nl: Bij het verlaten van het overzicht het venster onder de cursor focussen in plaats van het eerder gefocuste venster
pl: Po wyjściu z podglądu aktywuj okno pod kursorem zamiast poprzednio aktywnego
pt: Focar a janela sob o cursor em vez da janela focada anteriormente ao sair da vista geral
uk: Після виходу з огляду діяльностей фокусувати вікно під курсором замість попередньо активного

source: Skip to Desktop
de: Direkt zum Desktop
es: Ir directamente al escritorio
et: Liigu otse töölauale
fa: پرش به دسکتاپ
it: Vai direttamente al desktop
lt: Pereiti tiesiai į darbalaukį
lv: Pāriet tieši uz darbvirsmu
nb: Hopp til skrivebordet
nl: Direct naar bureaublad
pl: Przejdź od razu do pulpitu
pt: Ir direto para a área de trabalho
uk: Одразу стільниця

source: Do not show the overview when logging in. Animation is still visible
de: Übersicht beim Anmelden nicht anzeigen. Animation bleibt sichtbar.
es: No mostrar la vista general al iniciar sesión. La animación sigue siendo visible.
et: Ära näita sisselogimisel ülevaadet. Animatsioon jääb nähtavaks.
fa: در هنگام ورود نمای کلی را نشان نده. انیمیشن همچنان دیده می‌شود.
it: Non mostrare la panoramica all’accesso. L’animazione rimane visibile.
lt: Prisijungiant nerodyti apžvalgos. Animacija vis tiek matoma.
lv: Piesakoties nerādīt pārskatu. Animācija joprojām redzama.
nb: Ikke vis oversikten når du logger inn. Animasjonen vises fortsatt.
nl: Toon het overzicht niet bij het inloggen. Animatie blijft zichtbaar.
pl: Nie pokazuj widoku ogólnego podczas logowania. Animacja nadal będzie widoczna.
pt: Não mostrar o overview ao iniciar a sessão. A animação ainda aparece.
uk: Пропускати огляд під час входу в систему. Анімація залишається

source: Hide Minimized Windows
de: Minimierte Fenster ausblenden
es: Ocultar ventanas minimizadas
et: Peida minimeeritud aknad
fa: پنهان کردن پنجره‌های کمینه
it: Nascondi le finestre minimizzate
lt: Slėpti sumažintus langus
lv: Paslēpt minimizētos logus
nb: Skjul minimerte vinduer
nl: Geminimaliseerde vensters verbergen
pl: Ukryj zminimalizowane okna
pt: Ocultar janelas minimizadas
uk: Приховати згорнуті вікна

source: Hide minimized windows in the overview
de: Minimierte Fenster in der Übersicht ausblenden
es: Ocultar las ventanas minimizadas en la vista general
et: Peida minimeeritud aknad ülevaates
fa: پنجره‌های کمینه را در نمای کلی پنهان کن
it: Nascondi le finestre minimizzate nella panoramica
lt: Apžvalgoje slėpti sumažintus langus
lv: Pārskatā paslēpt minimizētos logus
nb: Skjul minimerte vinduer i oversikten
nl: Verberg geminimaliseerde vensters in het overzicht
pl: Ukryj zminimalizowane okna w widoku ogólnym
pt: Ocultar janelas minimizadas no overview
uk: Ховати згорнуті вікна в огляді діяльностей

source: Move Window to New Workspace
de: Fenster in neuen Arbeitsbereich verschieben
es: Mover ventana a un espacio de trabajo nuevo
et: Liiguta aken uuele tööalale
fa: جابه‌جایی پنجره به فضای کاری جدید
it: Sposta la finestra in un nuovo spazio di lavoro
lt: Perkelti langą į naują darbo sritį
lv: Pārvietot logu uz jaunu darbvietu
nb: Flytt vindu til nytt arbeidsområde
nl: Verplaats venster naar nieuw werkblad
pl: Przenieś okno na nowy pulpit
pt: Mover janela para novo espaço de trabalho
uk: Перемістити вікно на новий робочий простір

source: Move fullscreen window to a new workspace
de: Vollbildfenster in einen neuen Arbeitsbereich verschieben
es: Mover la ventana a pantalla completa a un espacio de trabajo nuevo
et: Liiguta täisekraan aken uuele tööalale
fa: انتقال پنجره تمام‌صفحه به فضای کاری جدید
it: Sposta la finestra a schermo intero in un nuovo spazio di lavoro
lt: Perkelti viso ekrano langą į naują darbo sritį
lv: Pārvietot pilnekrāna logu uz jaunu darbvietu
nb: Flytt fullskjermsvindu til et nytt arbeidsområde
nl: Verplaats een volledig schermvenster naar een nieuw werkblad
pl: Przenieś pełnoekranowe okno na nowy pulpit
pt: Mover janela em tela cheia para um novo espaço de trabalho
uk: Переміщати повноекранні вікна на новий робочий простір

source: Reduce App Animations
de: App-Animationen reduzieren
es: Reducir las animaciones de las aplicaciones
et: Vähenda rakenduste animatsioone
fa: کاهش پویانمایی‌های برنامه
it: Riduci le animazioni delle applicazioni
lt: Sumažinti programų animacijas
lv: Samazināt lietotņu animācijas
nb: Reduser programanimasjoner
nl: Toepassingsanimaties beperken
pl: Ogranicz animacje programów
pt: Reduzir as animações das aplicações
uk: Спростити анімацію програм

source: Mimic macOS window opening and closing with a subtle scale and fade
de: Das Öffnen und Schließen von Fenstern wie unter macOS mit dezentem Skalieren und Ausblenden nachahmen
es: Imitar la apertura y el cierre de ventanas de macOS con un ligero escalado y desvanecimiento
et: Jäljenda macOS-i akende avanemist ja sulgumist õrna suurendusega ja hajumisega
fa: تقلید باز و بسته شدن پنجره‌های مک‌اواس با بزرگ‌نمایی و محو شدن ملایم
it: Imita l’apertura e la chiusura delle finestre di macOS con un leggero ridimensionamento e dissolvenza
lt: Imituoti macOS langų atvėrimą ir užvėrimą subtiliu mastelio ir permatomumo keitimu
lv: Atdarināt macOS logu atvēršanu un aizvēršanu ar smalku mēroga maiņu un izgaišanu
nb: Etterlign macOS-vinduer som åpnes og lukkes med en subtil skalering og uttoning
nl: Het openen en sluiten van macOS-vensters nabootsen met een subtiele schaling en fade
pl: Imituj otwieranie i zamykanie okien macOS subtelnym skalowaniem i zanikaniem
pt: Imitar a abertura e o fecho de janelas do macOS com uma ligeira escala e desvanecimento
uk: Імітувати відкриття та закриття вікон у стилі macOS, плавне масштабування і згасання

source: Focus New Windows
de: Neue Fenster fokussieren
es: Enfocar ventanas nuevas
et: Fokuseeri uued aknad
fa: تمرکز روی پنجره‌های جدید
it: Focus sulle nuove finestre
lt: Fokusuoti naujus langus
lv: Fokusēt jaunus logus
nb: Fokuser nye vinduer
nl: Nieuwe vensters focussen
pl: Aktywuj nowe okna
pt: Focar novas janelas
uk: Фокусувати нові вікна

source: Automatically focus new windows instead of showing window-ready alerts. Requires extension reload
de: Neue Fenster automatisch fokussieren, statt „Fenster bereit“-Hinweise anzuzeigen. Erfordert Neuladen der Erweiterung
es: Enfocar automáticamente las ventanas nuevas en lugar de mostrar avisos de ventana lista. Requiere recargar la extensión
et: Fokuseeri uued aknad automaatselt, selle asemel et näidata akna valmisoleku teateid. Nõuab laienduse uuesti laadimist
fa: تمرکز خودکار روی پنجره‌های جدید به‌جای نمایش هشدار آماده بودن پنجره. نیاز به بارگذاری دوباره افزونه دارد
it: Dai automaticamente il focus alle nuove finestre invece di mostrare gli avvisi di finestra pronta. Richiede il ricaricamento dell'estensione
lt: Automatiškai fokusuoti naujus langus, užuot rodžius pranešimus apie paruoštą langą. Reikia iš naujo įkelti plėtinį
lv: Automātiski fokusēt jaunus logus, nevis rādīt paziņojumus par gatavu logu. Nepieciešama paplašinājuma pārlāde
nb: Fokuser nye vinduer automatisk i stedet for å vise varsler om at vinduet er klart. Krever omlasting av utvidelsen
nl: Nieuwe vensters automatisch focussen in plaats van meldingen te tonen dat een venster gereed is. Vereist herladen van de uitbreiding
pl: Automatycznie aktywuj nowe okna zamiast wyświetlać powiadomienia o gotowości okna. Wymaga ponownego wczytania rozszerzenia
pt: Focar automaticamente novas janelas em vez de mostrar alertas de janela pronta. Requer recarregar a extensão
uk: Автоматично фокусувати нові вікна замість показу сповіщень про готовність вікна. Потрібне перезавантаження розширення

source: Transparent Move
de: Transparente Bewegung
es: Movimiento transparente
et: Läbipaistev liigutamine
fa: جابجایی شفاف
it: Spostamento trasparente
lt: Skaidrus perkėlimas
lv: Caurspīdīga pārvietošana
nb: Gjennomsiktig flytting
nl: Transparant verplaatsen
pl: Przezroczyste przenoszenie
pt: Movimento transparente
uk: Прозоре перетягування

source: Move window with transparency
de: Fenster mit Transparenz verschieben
es: Mover la ventana con transparencia
et: Liiguta akent läbipaistvusega
fa: جابجا کردن پنجره با شفافیت
it: Sposta la finestra con trasparenza
lt: Perkelti langą su skaidrumu
lv: Pārvietot logu ar caurspīdīgumu
nb: Flytt vindu med gjennomsiktighet
nl: Verplaats venster met transparantie
pl: Przenoś okno z przezroczystością
pt: Mover janela com transparência
uk: Вікно ставатиме напівпрозорим під час переміщення

source: Advanced
de: Erweitert
es: Avanzado
et: Täpsemad
fa: پیشرفته
it: Avanzate
lt: Išplėstiniai
lv: Papildu
nb: Avansert
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
uk: Додатково

source: Titlebuttons Hover Effect for GTK3 apps
de: Schaltflächen-Schwebeeffekt für GTK3-Apps
es: Efecto hover de los botones de ventana para aplicaciones GTK3
et: GTK3 aknanuppude hõljutusefekt
fa: افکت شناور دکمه‌های عنوان برای برنامه‌های GTK3
it: Effetto hover dei pulsanti del titolo per app GTK3
lt: GTK3 programų lango mygtukų užvedimo efektas
lv: GTK3 lietotņu logu pogu hover efekts
nb: Sveveeffekt for tittellinjeknapper i GTK3-apper
nl: Zweefeffect voor titelknoppen in GTK3-apps
pl: Efekt najechania na przyciski okna w aplikacjach GTK3
pt: Efeito hover dos botões de janela para apps GTK3
uk: Ефект наведення кнопок заголовка для програм GTK3
