Repository: kem-a/kiwi-kemma
Catalog: po/*.po
Languages: de, es, et, fa, it, lt, lv, nb, nl, pl, pt, uk

source: Open in Files
de: In Dateien öffnen
es: Abrir en Archivos
et: Ava Failides
fa: باز کردن در پرونده‌ها
it: Apri in File
lt: Atverti Failuose
lv: Atvērt lietotnē Datnes
nb: Åpne i Filer
nl: Openen in Bestanden
pl: Otwórz w Plikach
pt: Abrir no Ficheiros
uk: Відкрити у Файлах

source: %d More in Files
de: %d weitere in Dateien
es: %d más en Archivos
et: %d veel Failides
fa: %d مورد دیگر در پرونده‌ها
it: %d altri in File
lt: Dar %d Failuose
lv: Vēl %d lietotnē Datnes
nb: %d flere i Filer
nl: %d meer in Bestanden
pl: %d więcej w Plikach
pt: %d mais no Ficheiros
uk: Ще %d у Файлах

source: Empty
de: Leer
es: Vacío
et: Tühi
fa: خالی
it: Vuoto
lt: Tuščia
lv: Tukšs
nb: Tom
nl: Leeg
pl: Puste
pt: Vazio
uk: Порожньо

source: Downloads
es: Descargas
et: Allalaadimised
fa: بارگیری‌ها
it: Scaricati
lt: Atsiuntimai
lv: Lejupielādes
nb: Nedlastinger
pl: Pobrane
pt: Transferências
uk: Завантаження

source: Launchpad
fa: لانچ‌پد
uk: Програми

source: Open Application Overview
de: Anwendungsübersicht öffnen
es: Abrir vista de aplicaciones
et: Ava rakenduste ülevaade
fa: باز کردن نمای برنامه‌ها
it: Apri la panoramica delle applicazioni
lt: Atverti programų apžvalgą
lv: Atvērt lietotņu pārskatu
nb: Åpne programoversikten
nl: Toon het toepassingsoverzicht
pl: Otwórz podgląd aplikacji
pt: Abrir a visão geral de aplicações
uk: Відкрити огляд програм

source: Media
de: Medien
es: Multimedia
et: Meedia
fa: رسانه
lt: Medija
lv: Multivide
pt: Mídia
uk: Програється

source: Unknown artist
de: Unbekannter Künstler
es: Artista desconocido
et: Tundmatu artist
fa: هنرمند ناشناس
it: Artista sconosciuto
lt: Nežinomas atlikėjas
lv: Nezināms izpildītājs
nb: Ukjent artist
nl: Onbekende artiest
pl: Nieznany wykonawca
pt: Artista desconhecido
uk: Невідомий виконавець

source: Unknown title
de: Unbekannter Titel
es: Título desconocido
et: Tundmatu pealkiri
fa: عنوان ناشناس
it: Titolo sconosciuto
lt: Nežinomas pavadinimas
lv: Nezināms nosaukums
nb: Ukjent tittel
nl: Onbekende titel
pl: Nieznany tytuł
pt: Título desconhecido
uk: Невідома назва

source: Disable Do Not Disturb
de: Nicht stören deaktivieren
es: Desactivar No molestar
et: Keela Ära sega režiim
fa: غیرفعال کردن حالت مزاحم نشوید
it: Disattiva Non disturbare
lt: Išjungti Netriukdyti
lv: Izslēgt Netraucēt
nb: Deaktiver Ikke forstyrr
nl: Niet storen uitschakelen
pl: Wyłącz Nie przeszkadzać
pt: Desativar Não Perturbe
uk: Вимкнути «Не турбувати»

source: Enable Do Not Disturb
de: Nicht stören aktivieren
es: Activar No molestar
et: Luba Ära sega režiim
fa: فعال کردن حالت مزاحم نشوید
it: Attiva Non disturbare
lt: Įjungti Netriukdyti
lv: Ieslēgt Netraucēt
nb: Aktiver Ikke forstyrr
nl: Niet storen inschakelen
pl: Włącz Nie przeszkadzać
pt: Ativar Não Perturbe
uk: Увімкнути «Не турбувати»

source: Do Not Disturb
de: Nicht stören
es: No molestar
et: Ära sega
fa: مزاحم نشوید
it: Non disturbare
lt: Netriukdyti
lv: Netraucēt
nb: Ikke forstyrr
nl: Niet storen
pl: Nie przeszkadzać
pt: Não Perturbe
uk: Не турбувати

source: Notifications
de: Benachrichtigungen
es: Notificaciones
et: Teavitused
fa: اعلان‌ها
it: Notifiche
lt: Pranešimai
lv: Paziņojumi
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
uk: Сповіщення

source: Clear
de: Leeren
es: Limpiar
et: Tühjenda
fa: پاک کن
it: Pulisci
lt: Išvalyti
lv: Notīrīt
nb: Tøm
nl: Wissen
pl: Wyczyść
pt: Limpar
uk: Очистити

source: Clear all notifications
de: Alle Benachrichtigungen löschen
es: Borrar todas las notificaciones
et: Tühjenda kõik teavitused
fa: همه اعلان‌ها را پاک کن
it: Pulisci tutte le notifiche
lt: Išvalyti visus pranešimus
lv: Notīrīt visus paziņojumus
nb: Tøm alle varsler
nl: Alle meldingen wissen
pl: Wyczyść wszystkie powiadomienia
pt: Limpar todas as notificações
uk: Очистити всі сповіщення

source: Do Not Disturb Indicator
de: Nicht-stören-Indikator
es: Indicador de No molestar
et: Ära sega indikaator
fa: نشانگر مزاحم نشوید
it: Indicatore Non disturbare
lt: Netriukdyti indikatorius
lv: Netraucēt indikators
nb: Ikke forstyrr-indikator
nl: Niet storen-indicator
pl: Wskaźnik trybu Nie przeszkadzać
pt: Indicador de Não Perturbe
uk: Індикатор Не турбувати

source: Move & Resize
de: Verschieben und Größe ändern
es: Mover y redimensionar
et: Liiguta ja muuda suurust
fa: جابه‌جایی و تغییر اندازه
it: Sposta e ridimensiona
lt: Perkelti ir keisti dydį
lv: Pārvietot un mainīt izmēru
nb: Flytt og endre størrelse
nl: Verplaatsen en vergroten/verkleinen
pl: Przenieś i zmień rozmiar
pt: Mover e redimensionar
uk: Розмір і розташування

source: Left
de: Links
es: Izquierda
et: Vasakule
fa: چپ
it: Sinistra
lt: Kairė
lv: Pa kreisi
nb: Venstre
nl: Links
pl: Lewa
pt: Esquerda
uk: Ліворуч

source: Right
de: Rechts
es: Derecha
et: Paremale
fa: راست
it: Destra
lt: Dešinė
lv: Pa labi
nb: Høyre
nl: Rechts
pl: Prawa
pt: Direita
uk: Праворуч

source: Top
de: Oben
es: Arriba
et: Üles
fa: بالا
it: Alto
lt: Viršus
lv: Augšā
nb: Øverst
nl: Boven
pl: Góra
pt: Topo
uk: Угору

source: Bottom
de: Unten
es: Abajo
et: Alla
fa: پایین
it: Basso
lt: Apačia
lv: Apakšā
nb: Nederst
nl: Onder
pl: Dół
pt: Fundo
uk: Вниз

source: Fill & Arrange
de: Füllen und anordnen
es: Rellenar y organizar
et: Täida ja korralda
fa: پر کردن و چیدمان
it: Riempi e disponi
lt: Užpildyti ir išdėstyti
lv: Aizpildīt un izkārtot
nb: Fyll og ordne
nl: Vullen en indelen
pl: Wypełnij i rozmieść
pt: Preencher e organizar
uk: Заповнення і впорядкування

source: Fill
de: Füllen
es: Rellenar
et: Täida
fa: پر کردن
it: Riempi
lt: Užpildyti
lv: Aizpildīt
nb: Fyll
nl: Vullen
pl: Wypełnij
pt: Preencher
uk: На весь екран

source: Left & Right
de: Links und rechts
es: Izquierda y derecha
et: Vasak ja parem
fa: چپ و راست
it: Sinistra e destra
lt: Kairė ir dešinė
lv: Kreisā un labā
nb: Venstre og høyre
nl: Links en rechts
pl: Lewa i prawa
pt: Esquerda e direita
uk: Ліворуч і праворуч

source: Right & Left
de: Rechts und links
es: Derecha e izquierda
et: Parem ja vasak
fa: راست و چپ
it: Destra e sinistra
lt: Dešinė ir kairė
lv: Labā un kreisā
nb: Høyre og venstre
nl: Rechts en links
pl: Prawa i lewa
pt: Direita e esquerda
uk: Праворуч і ліворуч

source: Quarters
de: Viertel
es: Cuartos
et: Veerandid
fa: یک‌چهارم‌ها
it: Quarti
lt: Ketvirčiai
lv: Ceturtdaļas
nb: Fjerdedeler
nl: Kwarten
pl: Kwarty
pt: Quartos
uk: Чверті

source: Leave Fullscreen
de: Vollbild verlassen
es: Salir de pantalla completa
et: Välju täisekraanist
fa: خروج از تمام‌صفحه
it: Esci da schermo intero
lt: Išeiti iš viso ekrano
lv: Iziet no pilnekrāna
nb: Forlat fullskjerm
nl: Volledig scherm verlaten
pl: Opuść pełny ekran
pt: Sair do ecrã completo
uk: Вийти з повноекранного режиму

source: Fullscreen
de: Vollbild
es: Pantalla completa
et: Täisekraan
fa: تمام‌صفحه
it: Schermo intero
lt: Visas ekranas
lv: Pilnekrāns
nb: Fullskjerm
nl: Volledig scherm
pl: Pełny ekran
pt: Ecrã completo
uk: Повноекранний режим

source: Restore Window
de: Fenster wiederherstellen
es: Restaurar ventana
et: Taasta aken
fa: بازگردانی پنجره
it: Ripristina finestra
lt: Atkurti langą
lv: Atjaunot logu
nb: Gjenopprett vindu
nl: Venster herstellen
pl: Przywróć okno
pt: Restaurar janela
uk: Відновити вікно

source: Always on Top
de: Immer im Vordergrund
es: Siempre encima
et: Alati pealmine
fa: همیشه رو
it: Sempre in primo piano
lt: Visada viršuje
lv: Vienmēr virspusē
nb: Alltid øverst
nl: Altijd op voorgrond
pl: Zawsze na wierzchu
pt: Sempre visível
uk: Завжди зверху

source: Kiwi (is not Apple)
uk: Ківі (це не Apple)

source: About
de: Über
es: Acerca de
et: Teave
fa: درباره
it: Informazioni
lt: Apie
lv: Par
nb: Om
nl: Over
pl: O programie
pt: Sobre
uk: Довідка

source: Unknown
de: Unbekannt
es: Desconocido
et: Tundmatu
fa: نامشخص
it: Sconosciuto
lt: Nežinomas
lv: Nezināms
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
uk: Невідомо

source: Change log
de: Änderungsprotokoll
es: Registro de cambios
et: Muudatuste logi
fa: گزارش تغییرات
it: Registro delle modifiche
lt: Pakeitimų žurnalas
lv: Izmaiņu žurnāls
nb: Endringslogg
nl: Wijzigingslogboek
pl: Dziennik zmian
pt: Registro de mudanças
uk: Журнал змін

source: Website
de: Webseite
es: Sitio web
et: Veebisait
fa: وبگاه
it: Sito web
lt: Svetainė
lv: Tīmekļa vietne
nb: Nettsted
pl: Strona internetowa
uk: Сайт

source: Report an Issue
de: Problem melden
es: Reportar un problema
et: Teata probleemist
fa: گزارش مشکل
it: Segnala un problema
lt: Pranešti apie problemą
lv: Ziņot par problēmu
nb: Rapporter et problem
nl: Probleem melden
pl: Zgłoś problem
pt: Reportar um problema
uk: Повідомити про ваду

source: Credits
de: Danksagungen
es: Créditos
et: Autorid
fa: دست‌اندرکاران
it: Riconoscimenti
lt: Autoriai
lv: Atzinības
nb: Bidragsytere
pl: Autorzy
pt: Créditos
uk: Подяки

source: Legal
de: Rechtliches
et: Õiguslik
fa: حقوقی
it: Note legali
lt: Teisinė informacija
lv: Juridisks
nb: Juridisk
nl: Juridisch
pl: Informacje prawne
uk: Юридичне

source: License
de: Lizenz
es: Licencia
et: Litsents
fa: مجوز
it: Licenza
lt: Licencija
lv: Licence
nb: Lisens
nl: Licentie
pl: Licencja
pt: Licença
uk: Ліцензія

source: Kiwi is free and open source software
de: Kiwi ist freie und quelloffene Software
es: Kiwi es software libre y de código abierto
et: Kiwi on vaba ja avatud lähtekoodiga tarkvara
fa: کیوی نرم‌افزاری آزاد و متن‌باز است
it: Kiwi è software libero e open source
lt: Kiwi yra laisva ir atviro kodo programinė įranga
lv: Kiwi ir bezmaksas atvērtā koda programmatūra
nb: Kiwi er fri programvare med åpen kildekode
nl: Kiwi is vrije en opensourcesoftware
pl: Kiwi jest wolnym oprogramowaniem o otwartym źródle
pt: O Kiwi é software livre e de código aberto
uk: Ківі поширюється під вільною ліцензією і має відкритий вихідний код

source: GNU General Public License v3.0
es: Licencia Pública General de GNU v3.0
et: GNU üldine avalik litsents v3.0
fa: پروانهٔ جامع همگانی گنو نگارش ۳.۰
it: Licenza Pubblica Generale GNU v3.0
lt: GNU Bendroji Viešoji Licencija v3.0
lv: GNU vispārējā publiskā licence v3.0
pl: Powszechna Licencja Publiczna GNU v3.0
pt: Licença Pública Geral GNU v3.0
uk: Загальна громадська ліцензія GNU v3.0

source: View the full license text on GitHub
de: Den vollständigen Lizenztext auf GitHub anzeigen
es: Ver el texto completo de la licencia en GitHub
et: Vaata täielikku litsentsiteksti GitHubis
fa: متن کامل مجوز را در گیت‌هاب ببینید
it: Visualizza il testo completo della licenza su GitHub
lt: Žiūrėti visą licencijos tekstą GitHub’e
lv: Skatīt pilnu licences tekstu GitHub
nb: Vis hele lisensteksten på GitHub
nl: Bekijk de volledige licentietekst op GitHub
pl: Zobacz pełną treść licencji na GitHubie
pt: Veja o texto completo da licença no GitHub
uk: Переглянути повний текст ліцензії на GitHub

source: Copyright
de: Urheberrecht
es: Derechos de autor
et: Autoriõigus
fa: حق نشر
lt: Autorių teisės
lv: Autortiesības
nb: Opphavsrett
nl: Auteursrecht
pl: Prawa autorskie
pt: Direitos de autor
uk: Авторські права

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
de: Dieses Programm ist freie Software: Sie können es gemäß den Bedingungen der GNU General Public License weiterverbreiten und/oder verändern, wie sie von der Free Software Foundation veröffentlicht wurde; entweder Version 3 der Lizenz oder (nach Ihrer Wahl) jede spätere Version.
es: Este programa es software libre; puede redistribuirlo y/o modificarlo bajo los términos de la Licencia Pública General de GNU publicada por la Free Software Foundation, ya sea la versión 3 de la licencia o (a su elección) cualquier versión posterior.
et: See programm on vaba tarkvara; te võite seda levitada ja/või muuta vastavalt GNU üldise avaliku litsentsi tingimustele, nagu selle on avaldanud Free Software Foundation, kas versioon 3 või (oma valikul) mõni hilisem versioon.
fa: این برنامه نرم‌افزاری آزاد است؛ می‌توانید آن را طبق شرایط مجوز عمومی همگانی گنو که توسط بنیاد نرم‌افزار آزاد منتشر شده (نسخه ۳ یا هر نسخهٔ بعدی به انتخاب شما) بازتوزیع و/یا اصلاح کنید.
it: Questo programma è software libero; puoi redistribuirlo e/o modificarlo secondo i termini della GNU General Public License pubblicata dalla Free Software Foundation, versione 3 della licenza o (a tua scelta) qualsiasi versione successiva.
lt: Ši programa yra laisva programinė įranga; ją galite platinti ir/arba keisti pagal GNU bendrosios viešosios licencijos sąlygas, paskelbtas Free Software Foundation, 3-iosios versijos arba (savo nuožiūra) bet kurios vėlesnės versijos.
lv: Šī programma ir brīva programmatūra; jūs varat to izplatīt un/vai modificēt saskaņā ar GNU vispārējās publiskās licences noteikumiem, ko publicējusi Free Software Foundation, vai nu licences versiju 3, vai (pēc jūsu izvēles) jebkuru vēlākas versijas.
nb: Dette programmet er fri programvare; du kan distribuere det og/eller endre det under vilkårene i GNU General Public License, publisert av Free Software Foundation, enten versjon 3 av lisensen eller (etter eget valg) en senere versjon.
nl: Dit programma is vrije software; u kunt het herdistribueren en/of wijzigen onder de voorwaarden van de GNU General Public License zoals gepubliceerd door de Free Software Foundation, versie 3 van de licentie of (naar uw keuze) elke latere versie.
pl: Ten program jest wolnym oprogramowaniem; możesz go rozpowszechniać i/lub modyfikować na warunkach GNU General Public License opublikowanej przez Free Software Foundation, wersji 3 tej licencji lub (według własnego uznania) dowolnej późniejszej wersji.
pt: Este programa é um software livre; você pode redistribuí-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU publicada pela Free Software Foundation, seja a versão 3 da licença ou (a seu critério) qualquer versão posterior.
uk: Ця програма є вільним програмним забезпеченням: ви можете розповсюджувати її та/або змінювати за умов Загальної громадської ліцензії GNU, опублікованої Фондом вільного програмного забезпечення, версії 3 або (на ваш розсуд) будь-якої пізнішої версії.

source: Become a sponsor on GitHub
de: Sponsor auf GitHub werden
es: Conviértete en patrocinador en GitHub
et: Hakka sponsoriks GitHubis
fa: حامی مالی در گیت‌هاب شوید
it: Diventa sponsor su GitHub
lt: Tapkite rėmėju GitHub
lv: Kļūsti par sponsoru GitHub
nb: Bli en sponsor på GitHub
nl: Word een sponsor op GitHub
pl: Zostań sponsorem na GitHubie
pt: Torne-se um patrocinador no GitHub
uk: Стати спонсором на GitHub

source: Support Me ♡
de: Unterstütze mich ♡
es: Apóyame ♡
et: Toeta mind ♡
fa: حمایت از من ♡
it: Sostienimi ♡
lt: Paremk mane ♡
lv: Atbalsti mani ♡
nb: Støtt meg ♡
nl: Steun mij ♡
pl: Wsparcie ♡
pt: Apoie-me ♡
uk: Підтримати ♡

source: Panel
et: Paneel
fa: پنل
it: Pannello
lt: Skydelis
lv: Panelis
nl: Paneel
pt: Painel
uk: Панель

source: Panel Transparency
de: Panel-Transparenz
es: Transparencia del panel
et: Paneeli läbipaistvus
fa: شفافیت پنل
it: Trasparenza del pannello
lt: Pulto skaidrumas
lv: Paneļa caurspīdīgums
nb: Panelgjennomsiktighet
nl: Paneeltransparantie
pl: Przezroczystość panelu
pt: Transparência do painel
uk: Прозорість панелі

source: Configure panel transparency and appearance
de: Transparenz und Erscheinungsbild des Panels konfigurieren
es: Configura la transparencia y apariencia del panel
et: Seadista paneeli läbipaistvust ja välimust
fa: شفافیت و ظاهر پنل را پیکربندی کنید
it: Configura la trasparenza e l’aspetto del pannello
lt: Konfigūruokite pulto skaidrumą ir išvaizdą
lv: Konfigurēt paneļa caurspīdīgumu un izskatu
nb: Konfigurer panelgjennomsiktighet og utseende
nl: Configureer paneeltransparantie en uiterlijk
pl: Skonfiguruj przezroczystość i wygląd panelu
pt: Configure a transparência e aparência do painel
uk: Налаштування прозорості та вигляду панелі

source: Make the top panel transparent
de: Das obere Panel transparent machen
es: Hacer transparente el panel superior
et: Muuda ülemine paneel läbipaistvaks
fa: پنل بالایی را شفاف کن
it: Rendi trasparente il pannello superiore
lt: Padaryti viršutinį pultą skaidrų
lv: Padarīt augšējo paneli caurspīdīgu
nb: Gjør topppanelet gjennomsiktig
nl: Maak het bovenpaneel transparant
pl: Uczyń górny panel przezroczystym
pt: Deixar o painel superior transparente
uk: Зробити верхню панель прозорою

source: Transparency Level
de: Transparenzstufe
es: Nivel de transparencia
et: Läbipaistvuse tase
fa: سطح شفافیت
it: Livello di trasparenza
lt: Skaidrumo lygis
lv: Caurspīdīguma līmenis
nb: Gjennomsiktighetsnivå
nl: Transparantieniveau
pl: Poziom przezroczystości
pt: Nível de transparência
uk: Рівень прозорості

source: Set panel transparency (0-100)
de: Panel-Transparenz festlegen (0–100)
es: Establece la transparencia del panel (0-100)
et: Paneeli läbipaistvuse väärtus (0–100)
fa: شفافیت پنل را بین ۰ تا ۱۰۰ تنظیم کنید
it: Imposta la trasparenza del pannello (0-100)
lt: Nustatyti pulto skaidrumą (0–100)
lv: Iestatīt paneļa caurspīdīgumu (0–100)
nb: Sett panelgjennomsiktighet (0–100)
nl: Stel paneeltransparantie in (0–100)
pl: Ustaw przezroczystość panelu (0–100)
pt: Definir a transparência do painel (0–100)
uk: Встановити рівень прозорості панелі (0-100)

source: Opaque When Window Maximized
de: Undurchsichtig bei maximiertem Fenster
es: Opaco con ventana maximizada
et: Läbipaistmatu maksimeeritud akna korral
fa: مات هنگام بیشینه بودن پنجره
it: Opaco con finestra massimizzata
lt: Nepermatomas, kai langas išdidintas
lv: Necaurspīdīgs, kad logs maksimizēts
nb: Ugjennomsiktig når vinduet er maksimert
nl: Ondoorzichtig bij gemaximaliseerd venster
pl: Nieprzezroczysty przy zmaksymalizowanym oknie
pt: Opaco com janela maximizada
uk: Непрозора з розгорнутим вікном

source: Make panel opaque when a maximized window touches it
de: Panel undurchsichtig machen, wenn ein maximiertes Fenster es berührt
es: Hacer el panel opaco cuando una ventana maximizada lo toca
et: Muuda paneel läbipaistmatuks, kui maksimeeritud aken seda puudutab
fa: پنل را هنگامی که یک پنجره بیشینه به آن می‌رسد مات کن
it: Rendi il pannello opaco quando una finestra massimizzata lo tocca
lt: Padaryti skydelį nepermatomą, kai jį liečia išdidintas langas
lv: Padarīt paneli necaurspīdīgu, kad to aizskar maksimizēts logs
nb: Gjør panelet ugjennomsiktig når et maksimert vindu berører det
nl: Paneel ondoorzichtig maken wanneer een gemaximaliseerd venster het raakt
pl: Ustaw panel jako nieprzezroczysty, gdy dotyka go zmaksymalizowane okno
pt: Tornar o painel opaco quando uma janela maximizada lhe toca
uk: Робити панель непрозорою, коли її торкається розгорнуте вікно

source: Panel Blur
de: Panel weichzeichnen
es: Desenfoque del panel
et: Paneeli hägustamine
fa: تاری پنل
it: Sfocatura del pannello
lt: Skydelio suliejimas
lv: Paneļa izpludināšana
nb: Uskarphet for panel
nl: Paneelvervaging
pl: Rozmycie panelu
pt: Desfoque do painel
uk: Розмиття

source: Blur the background behind the panel
de: Hintergrund hinter dem Panel weichzeichnen
es: Desenfocar el fondo detrás del panel
et: Hägusta paneeli taust
fa: تار کردن پس‌زمینهٔ پشت پنل
it: Sfoca lo sfondo dietro al pannello
lt: Suliejti foną už skydelio
lv: Izpludināt fonu aiz paneļa
nb: Uskarp bakgrunnen bak panelet
nl: Achtergrond achter het paneel vervagen
pl: Rozmyj tło za panelem
pt: Desfocar o fundo atrás do painel
uk: Розмивати тло позаду панелі

source: Panel Color Fix
de: Panel-Farbkorrektur
es: Corrección de color del panel
et: Paneeli värviparandus
fa: اصلاح رنگ پنل
it: Correzione colore pannello
lt: Pulto spalvos pataisa
lv: Paneļa krāsas labojums
nb: Panelfarge-fiks
nl: Paneelkleur-correctie
pl: Naprawa koloru panelu
pt: Correção de cor do painel
uk: Виправлення кольору

source: Fix white panel on some themes (e.g., Ubuntu Yaru)
de: Weißes Panel bei einigen Themes beheben (z. B. Ubuntu Yaru)
es: Corrige el panel blanco en algunos temas (por ejemplo, Ubuntu Yaru)
et: Paranda valge paneel mõnes teemas (nt Ubuntu Yaru)
fa: رفع مشکل سفید شدن پنل در برخی پوسته‌ها (مثلاً Ubuntu Yaru)
it: Correggi il pannello bianco in alcuni temi (ad es. Ubuntu Yaru)
lt: Ištaiso kai kuriuose apvalkalose baltą pultą (pvz., Ubuntu Yaru)
lv: Novērst balto paneli dažās tēmās (piem., Ubuntu Yaru)
nb: Fiks hvitt panel i noen temaer (f.eks. Ubuntu Yaru)
nl: Los het witte paneel op in sommige thema's (bijv. Ubuntu Yaru)
pl: Napraw biały panel w niektórych motywach (np. Ubuntu Yaru)
pt: Corrigir painel branco em alguns temas (ex.: Ubuntu Yaru)
uk: Виправити білу панель у деяких темах (Ubuntu Yaru)

source: Invert Tray Icons on Light Wallpapers
de: Symbole im Systembereich bei hellen Hintergrundbildern invertieren
es: Invertir iconos de la bandeja con fondos claros
et: Pööra salveikoonid heledatel taustapiltidel ümber
fa: وارونه‌سازی نمادهای سینی روی پس‌زمینه‌های روشن
it: Inverti le icone del vassoio con sfondi chiari
lt: Invertuoti dėklo piktogramas su šviesiais fonais
lv: Invertēt paplātes ikonas uz gaišām fona tapetēm
nb: Inverter systemikoner på lyse bakgrunnsbilder
nl: Systeemvakpictogrammen omkeren bij lichte achtergronden
pl: Odwracaj ikony zasobnika na jasnych tapetach
pt: Inverter ícones da área de notificação em fundos claros
uk: Інвертувати піктограми для світлих шпалер

source: Darken white monochrome tray icons when the panel adapts to a light wallpaper. Colored icons are left untouched
de: Weiße einfarbige Symbole im Systembereich abdunkeln, wenn sich das Panel an ein helles Hintergrundbild anpasst. Farbige Symbole bleiben unverändert
es: Oscurecer los iconos monocromos blancos de la bandeja cuando el panel se adapta a un fondo claro. Los iconos de color no se modifican
et: Tumenda valged ühevärvilised salveikoonid, kui paneel kohandub heleda taustapildiga. Värvilisi ikoone ei muudeta
fa: تیره کردن نمادهای تک‌رنگ سفید سینی هنگامی که پنل با پس‌زمینه روشن هم‌ساز می‌شود. نمادهای رنگی بدون تغییر می‌مانند
it: Scurisci le icone monocromatiche bianche del vassoio quando il pannello si adatta a uno sfondo chiaro. Le icone colorate non vengono modificate
lt: Patamsinti baltas vienspalves dėklo piktogramas, kai skydelis prisitaiko prie šviesaus fono. Spalvotos piktogramos nekeičiamos
lv: Padarīt tumšākas baltās vienkrāsainās paplātes ikonas, kad panelis pielāgojas gaišai fona tapetei. Krāsainās ikonas netiek mainītas
nb: Gjør hvite enfargede systemikoner mørkere når panelet tilpasser seg et lyst bakgrunnsbilde. Fargede ikoner forblir uendret
nl: Witte monochrome systeemvakpictogrammen donkerder maken wanneer het paneel zich aanpast aan een lichte achtergrond. Pictogrammen in kleur blijven ongewijzigd
pl: Przyciemniaj białe monochromatyczne ikony zasobnika, gdy panel dostosowuje się do jasnej tapety. Kolorowe ikony pozostają bez zmian
pt: Escurecer os ícones monocromáticos brancos da área de notificação quando o painel se adapta a um fundo claro. Os ícones coloridos não são alterados
uk: Затемнювати білі монохромні піктограми, якщо панель підлаштовується під світлі шпалери. Кольорові піктограми залишаються без змін

source: Panel Items
de: Panel-Elemente
es: Elementos del panel
et: Paneeli elemendid
fa: موارد پنل
it: Elementi del pannello
lt: Skydelio elementai
lv: Paneļa elementi
nb: Panelelementer
nl: Paneelonderdelen
pl: Elementy panelu
pt: Itens do painel
uk: Елементи панелі

source: Choose what the top panel and its menus show
de: Wählen, was die obere Leiste und ihre Menüs anzeigen
es: Elige qué muestran la barra superior y sus menús
et: Vali, mida ülemine paneel ja selle menüüd näitavad
fa: انتخاب آنچه نوار بالا و منوهایش نشان می‌دهند
it: Scegli cosa mostrano la barra superiore e i suoi menù
lt: Pasirinkite, ką rodo viršutinis skydelis ir jo meniu
lv: Izvēlieties, ko rāda augšējais panelis un tā izvēlnes
nb: Velg hva topplinjen og menyene dens viser
nl: Kies wat de bovenbalk en zijn menu's tonen
pl: Wybierz, co pokazują górny panel i jego menu
pt: Escolha o que a barra superior e os seus menus mostram
uk: Виберіть, що відображатиметься на верхній панелі та в її меню
