Repository: kem-a/kiwi-kemma
Catalog: po/*.po
Languages: de, es, et, fa, it, lt, lv, nb, nl, pl, pt, uk

source: Slightly style keyboard/input source indicator by converting to uppercase and adding border
de: Tastatur-/Eingabequellenindikator dezent gestalten, indem er in Großbuchstaben angezeigt und mit einem Rahmen versehen wird
es: Estiliza ligeramente el indicador de teclado/origen de entrada convirtiéndolo en mayúsculas y añadiendo un borde
et: Muuda klaviatuuri/sisendallika indikaatorit veidi, muutes selle suurtähtedeks ja lisades raami
fa: نشانگر صفحه‌کلید/منبع ورودی را با تبدیل به حروف بزرگ و افزودن حاشیه کمی مرتب کن
it: Personalizza leggermente l’indicatore della tastiera/della sorgente di input convertendolo in maiuscolo e aggiungendo un bordo
lt: Šiek tiek pateikite klaviatūros / įvesties šaltinio indikatorių, paversdami jį didžiosiomis raidėmis ir pridėdami rėmelį
lv: Nedaudz noformēt tastatūras/ievades avota indikatoru, pārveidojot uz lielajiem burtiem un pievienojot apmali
nb: Gi tastatur-/inndatakilde-indikatoren litt stil ved å gjøre teksten til store bokstaver og legge til en kantlinje
nl: Stijl de toetsenbord-/invoerbronindicator licht door naar hoofdletters om te zetten en een rand toe te voegen
pl: Delikatnie wystylizuj wskaźnik klawiatury/źródła wprowadzania, zamieniając tekst na wielkie litery i dodając obramowanie
pt: Estilizar levemente o indicador de teclado/origem de entrada, convertendo para maiúsculas e adicionando borda
uk: Легка стилізація джерела вводу, заголовні літери в рамці

source: Hide keyboard indicator
de: Tastaturindikator ausblenden
es: Ocultar indicador de teclado
et: Peida klaviatuuri indikaator
fa: نشانگر صفحه‌کلید را پنهان کن
it: Nascondi l’indicatore della tastiera
lt: Slėpti klaviatūros indikatorių
lv: Paslēpt tastatūras indikatoru
nb: Skjul tastaturindikatoren
nl: Toetsenbordindicator verbergen
pl: Ukryj wskaźnik klawiatury
pt: Ocultar indicador de teclado
uk: Приховати індикатор клавіатури

source: Completely hide the indicator from the panel
de: Indikator vollständig aus dem Panel ausblenden
es: Ocultar por completo el indicador del panel
et: Peida indikaator paneelilt täielikult
fa: نشانگر را به طور کامل از پنل پنهان کن
it: Nascondi completamente l’indicatore dal pannello
lt: Visiškai paslėpti indikatorių iš pulto
lv: Pilnībā paslēpt indikatoru no paneļa
nb: Skjul indikatoren helt fra panelet
nl: Verberg de indicator volledig uit het paneel
pl: Całkowicie ukryj wskaźnik z panelu
pt: Ocultar completamente o indicador do painel
uk: Прибрати індикатор із панелі

source: Dock
et: Dokk
fa: داک
lt: Dokas
lv: Doks
nb: Dokk
pl: Dok
pt: Doca
uk: Полиця

source: These options need the Dash to Dock extension installed and enabled
de: Diese Optionen erfordern die installierte und aktivierte Erweiterung Dash to Dock
es: Estas opciones requieren la extensión Dash to Dock instalada y activada
et: Need valikud nõuavad paigaldatud ja lubatud Dash to Docki laiendust
fa: این گزینه‌ها به نصب و فعال بودن افزونه Dash to Dock نیاز دارند
it: Queste opzioni richiedono l'estensione Dash to Dock installata e attiva
lt: Šioms parinktims reikia įdiegto ir įjungto Dash to Dock plėtinio
lv: Šīm opcijām nepieciešams instalēts un ieslēgts Dash to Dock paplašinājums
nb: Disse alternativene krever at utvidelsen Dash to Dock er installert og aktivert
nl: Voor deze opties moet de uitbreiding Dash to Dock geïnstalleerd en ingeschakeld zijn
pl: Te opcje wymagają zainstalowanego i włączonego rozszerzenia Dash to Dock
pt: Estas opções requerem a extensão Dash to Dock instalada e ativada
uk: Ці параметри потребують встановленого й увімкненого розширення Dash to Dock

source: Dock Items
de: Dock-Elemente
es: Elementos del dock
et: Doki elemendid
fa: موارد داک
it: Elementi del dock
lt: Doko elementai
lv: Doka elementi
nb: Dokkelementer
nl: Dockonderdelen
pl: Elementy doku
pt: Itens da doca
uk: Область завдань

source: Add extra items to Dash-to-Dock
de: Zusätzliche Elemente zu Dash-to-Dock hinzufügen
es: Añadir elementos adicionales a Dash-to-Dock
et: Lisa Dash-to-Docki täiendavaid elemente
fa: افزودن موارد بیشتر به Dash-to-Dock
it: Aggiungi altri elementi a Dash-to-Dock
lt: Pridėti papildomų elementų į Dash-to-Dock
lv: Pievienot papildu elementus Dash-to-Dock
nb: Legg til flere elementer i Dash-to-Dock
nl: Extra onderdelen toevoegen aan Dash-to-Dock
pl: Dodaj dodatkowe elementy do Dash-to-Dock
pt: Adicionar itens extra ao Dash-to-Dock
uk: Додаткові елементи до панелі Dash-to-Dock

source: Minimize Windows to Dock
de: Fenster ins Dock minimieren
es: Minimizar ventanas al dock
et: Minimeeri aknad dokki
fa: کوچک کردن پنجره‌ها به داک
it: Minimizza le finestre nel dock
lt: Sumažinti langus į doką
lv: Minimizēt logus dokā
nb: Minimer vinduer til dokken
nl: Vensters minimaliseren naar het dock
pl: Minimalizuj okna do doku
pt: Minimizar janelas para a doca
uk: Згортати вікна до області завдань

source: Park minimized windows as thumbnails in Dash-to-Dock, after the apps and before the trash
de: Minimierte Fenster als Miniaturansichten im Dash-to-Dock ablegen, nach den Apps und vor dem Papierkorb
es: Colocar las ventanas minimizadas como miniaturas en Dash-to-Dock, después de las aplicaciones y antes de la papelera
et: Paiguta minimeeritud aknad pisipiltidena Dash-to-Docki, rakenduste järele ja prügikasti ette
fa: قرار دادن پنجره‌های کوچک‌شده به‌صورت بندانگشتی در Dash-to-Dock، پس از برنامه‌ها و پیش از زباله‌دان
it: Posiziona le finestre minimizzate come miniature in Dash-to-Dock, dopo le applicazioni e prima del cestino
lt: Padėti sumažintus langus kaip miniatiūras Dash-to-Dock, po programų ir prieš šiukšlinę
lv: Novietot minimizētos logus kā sīktēlus Dash-to-Dock — pēc lietotnēm un pirms miskastes
nb: Plasser minimerte vinduer som miniatyrbilder i Dash-to-Dock, etter programmene og før papirkurven
nl: Geminimaliseerde vensters als miniaturen in Dash-to-Dock plaatsen, na de toepassingen en voor de prullenbak
pl: Umieść zminimalizowane okna jako miniatury w Dash-to-Dock, po programach i przed koszem
pt: Colocar as janelas minimizadas como miniaturas no Dash-to-Dock, após as aplicações e antes do lixo
uk: Розміщувати згорнуті вікна як мініатюри в Dash-to-Dock /n(після програм і перед смітником)

source: Downloads Folder in Dock
de: Download-Ordner im Dock
es: Carpeta de descargas en el dock
et: Allalaadimiste kaust dokis
fa: پوشه بارگیری‌ها در داک
it: Cartella Scaricati nel dock
lt: Atsiuntimų katalogas doke
lv: Lejupielāžu mape dokā
nb: Nedlastingsmappe i dokken
nl: Downloadsmap in het dock
pl: Katalog Pobrane w doku
pt: Pasta Transferências na doca
uk: Тека завантажень

source: Add a Downloads folder before the trash that fans its newest files out over the desktop
de: Einen Download-Ordner vor dem Papierkorb hinzufügen, der seine neuesten Dateien über den Bildschirm auffächert
es: Añadir una carpeta de descargas antes de la papelera que despliega sus archivos más recientes sobre el escritorio
et: Lisa prügikasti ette allalaadimiste kaust, mis laotab uusimad failid töölauale
fa: افزودن پوشه بارگیری‌ها پیش از زباله‌دان که تازه‌ترین پرونده‌هایش را روی میزکار پخش می‌کند
it: Aggiungi una cartella Scaricati prima del cestino che dispiega i file più recenti sulla scrivania
lt: Pridėti atsiuntimų katalogą prieš šiukšlinę, kuris išskleidžia naujausius failus darbalaukyje
lv: Pievienot lejupielāžu mapi pirms miskastes, kas izklāj jaunākās datnes uz darbvirsmas
nb: Legg til en nedlastingsmappe før papirkurven som brer de nyeste filene ut over skrivebordet
nl: Een downloadsmap voor de prullenbak toevoegen die de nieuwste bestanden over het bureaublad uitspreidt
pl: Dodaj przed koszem katalog Pobrane, który rozkłada najnowsze pliki na pulpicie
pt: Adicionar uma pasta Transferências antes do lixo que espalha os ficheiros mais recentes pelo ambiente de trabalho
uk: Додає теку завантажень перед смітником. При натисканні розгортає віялом найновіші файли на стільниці

source: Stack Behind Folder
de: Hinter dem Ordner stapeln
es: Apilar detrás de la carpeta
et: Virnasta kausta taha
fa: چیدن پشت پوشه
it: Impila dietro la cartella
lt: Kaupti už katalogo
lv: Kraut aiz mapes
nb: Stable bak mappen
nl: Achter de map stapelen
pl: Ustaw za katalogiem
pt: Empilhar atrás da pasta
uk: Ефект стосів за текою

source: Show the newest files sticking out of the folder icon instead of piled on top of it
de: Die neuesten Dateien hinter dem Ordnersymbol hervorschauen lassen, statt sie darauf zu stapeln
es: Mostrar los archivos más recientes sobresaliendo del icono de la carpeta en lugar de apilados sobre él
et: Näita uusimaid faile kausta ikooni tagant välja ulatuvana, mitte selle peal virnas
fa: نمایش تازه‌ترین پرونده‌ها بیرون‌آمده از پشت نماد پوشه، به‌جای انباشته روی آن
it: Mostra i file più recenti che sporgono dall’icona della cartella invece di essere impilati su di essa
lt: Rodyti naujausius failus, kyšančius iš už katalogo piktogramos, o ne sukrautus ant jos
lv: Rādīt jaunākās datnes izlīdušas aiz mapes ikonas, nevis sakrautas uz tās
nb: Vis de nyeste filene stikkende ut bak mappeikonet i stedet for stablet oppå det
nl: De nieuwste bestanden achter het mappictogram laten uitsteken in plaats van erop gestapeld
pl: Pokazuj najnowsze pliki wystające za ikoną katalogu, a nie ułożone na niej
pt: Mostrar os ficheiros mais recentes a sair de trás do ícone da pasta em vez de empilhados sobre ele
uk: Показувати найновіші файли так, ніби вони виглядають з-за теки, а не лежать згори

source: Launchpad Application
de: Launchpad-Anwendung
es: Aplicación Launchpad
et: Launchpadi rakendus
fa: برنامهٔ لانچ‌پد
it: Applicazione Launchpad
lt: Launchpad programa
lv: Launchpad lietotne
nb: Launchpad-program
nl: Launchpad-app
pl: Aplikacja Launchpad
pt: Aplicativo Launchpad
uk: Програмотека

source: Add custom Launchpad icon to dock that opens application overview. Recommended to hide default app launcher.
de: Eigenes Launchpad-Symbol zum Dock hinzufügen, das die Anwendungsübersicht öffnet. Es wird empfohlen, den Standard-App-Starter auszublenden.
es: Añadir un icono de Launchpad personalizado al dock que abra la vista de aplicaciones. Se recomienda ocultar el lanzador predeterminado.
et: Lisa dokki kohandatud Launchpadi ikoon, mis avab rakenduste ülevaate. Soovitatav on peita vaikimisi käivitaja.
fa: یک آیکون سفارشی لانچ‌پد به داک اضافه کن که نمای برنامه‌ها را باز کند. توصیه می‌شود لانچر پیش‌فرض پنهان شود.
it: Aggiungi al dock un’icona Launchpad personalizzata che apre la panoramica delle applicazioni. Si consiglia di nascondere il launcher predefinito.
lt: Pridėti į doką pasirinktą Launchpad piktogramą, kuri atidaro programų apžvalgą. Rekomenduojama paslėpti numatytą paleidiklį.
lv: Pievienot dokam pielāgotu Launchpad ikonu, kas atver lietotņu pārskatu. Ieteicams paslēpt noklusējuma palaidēju.
nb: Legg til et tilpasset Launchpad-ikon i dokken som åpner programoversikten. Anbefales å skjule standardstarteren.
nl: Voeg een aangepast Launchpad-pictogram toe aan de dock dat het toepassingsoverzicht opent. Aanbevolen om de standaardstarter te verbergen.
pl: Dodaj do doku niestandardową ikonę Launchpad, która otwiera podgląd aplikacji. Zaleca się ukrycie domyślnego programu uruchamiającego.
pt: Adicionar um ícone Launchpad personalizado ao dock que abre o overview de aplicativos. Recomenda-se ocultar o iniciador padrão.
uk: Додати піктограму Програмотеки до області завдань / панелі приладів, що відкриватиме огляд програм. Рекомендується приховати стандартний запускач.

source: Custom Icon
de: Benutzerdefiniertes Symbol
es: Icono personalizado
et: Kohandatud ikoon
fa: نماد سفارشی
it: Icona personalizzata
lt: Pasirinktinė piktograma
lv: Pielāgota ikona
nb: Egendefinert ikon
nl: Aangepast pictogram
pl: Niestandardowa ikona
pt: Ícone personalizado
uk: Власна піктограма

source: Using default icon
de: Standardsymbol wird verwendet
es: Usando el icono predeterminado
et: Kasutatakse vaikeikooni
fa: از نماد پیش‌فرض استفاده می‌شود
it: Icona predefinita in uso
lt: Naudojama numatytoji piktograma
lv: Tiek izmantota noklusējuma ikona
nb: Bruker standardikon
nl: Standaardpictogram wordt gebruikt
pl: Używana jest domyślna ikona
pt: A utilizar o ícone predefinido
uk: Використовується типова піктограма

source: Reset to default icon
de: Auf Standardsymbol zurücksetzen
es: Restablecer al icono predeterminado
et: Lähtesta vaikeikoonile
fa: بازنشانی به نماد پیش‌فرض
it: Ripristina icona predefinita
lt: Atstatyti numatytąją piktogramą
lv: Atjaunot noklusējuma ikonu
nb: Tilbakestill til standardikon
nl: Standaardpictogram herstellen
pl: Przywróć domyślną ikonę
pt: Repor o ícone predefinido
uk: Скинути до типової піктограми

source: Browse for icon
de: Symbol auswählen
es: Buscar icono
et: Vali ikoon
fa: انتخاب نماد
it: Sfoglia icona
lt: Pasirinkti piktogramą
lv: Pārlūkot ikonu
nb: Bla etter ikon
nl: Pictogram kiezen
pl: Wybierz ikonę
pt: Procurar ícone
uk: Огляд піктограми

source: Select Launchpad Icon
de: Launchpad-Symbol auswählen
es: Seleccionar icono de Launchpad
et: Vali Launchpadi ikoon
fa: انتخاب نماد لانچ‌پد
it: Seleziona icona Launchpad
lt: Pasirinkti Launchpad piktogramą
lv: Izvēlēties Launchpad ikonu
nb: Velg Launchpad-ikon
nl: Launchpad-pictogram kiezen
pl: Wybierz ikonę Launchpada
pt: Selecionar ícone do Launchpad
uk: Вибрати піктограму

source: Images (PNG, SVG)
de: Bilder (PNG, SVG)
es: Imágenes (PNG, SVG)
et: Pildid (PNG, SVG)
fa: تصاویر (PNG، SVG)
it: Immagini (PNG, SVG)
lt: Paveikslėliai (PNG, SVG)
lv: Attēli (PNG, SVG)
nb: Bilder (PNG, SVG)
nl: Afbeeldingen (PNG, SVG)
pl: Obrazy (PNG, SVG)
pt: Imagens (PNG, SVG)
uk: Зображення (PNG, SVG)

source: Icon Too Large
de: Symbol zu groß
es: Icono demasiado grande
et: Ikoon on liiga suur
fa: نماد خیلی بزرگ است
it: Icona troppo grande
lt: Piktograma per didelė
lv: Ikona ir pārāk liela
nb: Ikonet er for stort
nl: Pictogram is te groot
pl: Ikona jest za duża
pt: Ícone demasiado grande
uk: Піктограма завелика

source: The selected image exceeds 512×512 pixels. Please choose a smaller image.
de: Das ausgewählte Bild überschreitet 512×512 Pixel. Bitte ein kleineres Bild wählen.
es: La imagen seleccionada supera los 512×512 píxeles. Elige una imagen más pequeña.
et: Valitud pilt ületab 512×512 pikslit. Palun vali väiksem pilt.
fa: تصویر انتخاب‌شده از ۵۱۲×۵۱۲ پیکسل بزرگ‌تر است. لطفاً تصویر کوچک‌تری انتخاب کنید.
it: L’immagine selezionata supera 512×512 pixel. Scegli un’immagine più piccola.
lt: Pasirinktas paveikslėlis viršija 512×512 pikselių. Pasirinkite mažesnį paveikslėlį.
lv: Izvēlētais attēls pārsniedz 512×512 pikseļus. Lūdzu, izvēlieties mazāku attēlu.
nb: Det valgte bildet overskrider 512×512 piksler. Velg et mindre bilde.
nl: De geselecteerde afbeelding is groter dan 512×512 pixels. Kies een kleinere afbeelding.
pl: Wybrany obraz przekracza 512×512 pikseli. Wybierz mniejszy obraz.
pt: A imagem selecionada excede 512×512 pixels. Escolha uma imagem mais pequena.
uk: Вибране зображення перевищує розмір 512×512 пікселів. Будь ласка, виберіть менше.

source: OK
es: Aceptar
et: Sobib
fa: تأیید
lt: Gerai
lv: Labi
uk: ОК

source: Dock Styling
de: Dock-Gestaltung
es: Estilo del dock
et: Doki kujundus
fa: ظاهر داک
it: Stile del dock
lt: Doko stilius
lv: Doka noformējums
nb: Dokkstil
nl: Dockstijl
pl: Styl doku
pt: Estilo da doca
uk: Область завдань

source: Tighten icon spacing, drop the icon highlight and darken icons while pressed
de: Symbolabstände verringern, Symbolhervorhebung entfernen und Symbole beim Drücken abdunkeln
es: Reducir el espacio entre iconos, quitar el resaltado del icono y oscurecer los iconos al pulsarlos
et: Vähenda ikoonide vahet, eemalda ikooni esiletõst ja tumenda ikoonid vajutamisel
fa: کاهش فاصله نمادها، حذف برجسته‌سازی نماد و تیره کردن نمادها هنگام فشار دادن
it: Riduci la spaziatura delle icone, rimuovi l’evidenziazione e scurisci le icone quando premute
lt: Sutankinti piktogramų intervalus, pašalinti piktogramų paryškinimą ir patamsinti piktogramas paspaudus
lv: Samazināt atstarpes starp ikonām, noņemt ikonu izcēlumu un padarīt ikonas tumšākas, kad tās tiek nospiestas
nb: Stram inn ikonavstanden, fjern ikonutheving og gjør ikoner mørkere når de trykkes
nl: Pictogramafstand verkleinen, pictogrammarkering verwijderen en pictogrammen donkerder maken bij indrukken
pl: Zmniejsz odstępy ikon, usuń podświetlenie ikon i przyciemniaj ikony przy naciśnięciu
pt: Reduzir o espaçamento dos ícones, remover o destaque do ícone e escurecer os ícones ao premir
uk: Зменшити інтервали, прибрати підсвічування та затемнювати піктограми при натисканні

source: Dock Blur
de: Dock weichzeichnen
es: Desenfoque del dock
et: Doki hägustamine
fa: تاری داک
it: Sfocatura del dock
lt: Doko suliejimas
lv: Doka izpludināšana
nb: Uskarphet for dokk
nl: Dock-vervaging
pl: Rozmycie doku
pt: Desfoque do dock
uk: Розмиття

source: Blur the background behind Dash-to-Dock. Recommended fixed dock opacity 10% - 30%, min 1%.
de: Hintergrund hinter Dash-to-Dock weichzeichnen. Empfohlene feste Dock-Deckkraft 10 % – 30 %, mindestens 1 %.
es: Desenfocar el fondo detrás de Dash-to-Dock. Opacidad fija del dock recomendada del 10 % al 30 %, mínimo 1 %.
et: Hägusta Dash-to-Docki taust. Soovituslik doki püsiv läbipaistmatus 10%–30%, vähemalt 1%.
fa: تار کردن پس‌زمینهٔ پشت Dash-to-Dock. کدری ثابت پیشنهادی داک ۱۰٪ تا ۳۰٪، دست‌کم ۱٪.
it: Sfoca lo sfondo dietro Dash-to-Dock. Opacità fissa del dock consigliata dal 10% al 30%, minimo 1%.
lt: Suliejti foną už Dash-to-Dock. Rekomenduojamas fiksuotas doko nepermatomumas 10–30 %, mažiausiai 1 %.
lv: Izpludināt fonu aiz Dash-to-Dock. Ieteicamā fiksētā doka necaurspīdība 10%–30%, vismaz 1%.
nb: Uskarp bakgrunnen bak Dash-to-Dock. Anbefalt fast ugjennomsiktighet for dokken 10–30 %, minst 1 %.
nl: Achtergrond achter Dash-to-Dock vervagen. Aanbevolen vaste dockdekking 10% – 30%, minimaal 1%.
pl: Rozmyj tło za Dash-to-Dock. Zalecana stała nieprzezroczystość doku 10%–30%, minimum 1%.
pt: Desfocar o fundo atrás do Dash-to-Dock. Opacidade fixa da doca recomendada de 10% a 30%, mínimo 1%.
uk: Розмивати тло позаду Dash-to-Dock. Рекомендована фіксована непрозорість полиці 10%–30%, щонайменше 1%.

source: Adaptive Dock Colors
de: Adaptive Dock-Farben
es: Colores adaptativos del dock
et: Kohanduvad doki värvid
fa: رنگ‌های سازگار داک
it: Colori adattivi del dock
lt: Prisitaikančios doko spalvos
lv: Adaptīvas doka krāsas
nb: Adaptive dokkfarger
nl: Adaptieve dockkleuren
pl: Adaptacyjne kolory doku
pt: Cores adaptáveis da doca
uk: Адаптивні кольори полиці

source: Flip the running indicators and separators to suit whatever is behind the dock, wallpaper or window
de: Laufanzeigen und Trennlinien an das anpassen, was sich hinter dem Dock befindet – Hintergrundbild oder Fenster
es: Invierte los indicadores de ejecución y los separadores según lo que haya detrás del dock, el fondo de pantalla o una ventana
et: Muuda töötavate rakenduste tähised ja eraldajad vastavaks sellele, mis on doki taga – taustapilt või aken
fa: تغییر نشانگرهای در حال اجرا و جداکننده‌ها متناسب با آنچه پشت داک است، کاغذدیواری یا پنجره
it: Adatta gli indicatori di esecuzione e i separatori a ciò che si trova dietro il dock, sfondo o finestra
lt: Pritaikyti veikiančių programų indikatorius ir skiriamąsias linijas tam, kas yra už doko – darbalaukio fonui ar langui
lv: Pielāgot darbojošos lietotņu indikatorus un atdalītājus tam, kas atrodas aiz doka – fona tapetei vai logam
nb: Tilpass indikatorer for kjørende programmer og skillelinjer til det som er bak dokken, bakgrunnsbilde eller vindu
nl: Past indicatoren van actieve toepassingen en scheidingslijnen aan op wat er achter het dock zit, achtergrond of venster
pl: Dopasowuje wskaźniki uruchomionych programów i separatory do tego, co znajduje się za dokiem, tapety lub okna
pt: Inverte os indicadores de execução e os separadores conforme o que está atrás da doca, papel de parede ou janela
uk: Змінювати індикатори запущених програм і роздільники відповідно до того, що позаду полиці, шпалер чи вікна

source: Buttons
de: Schaltflächen
es: Botones
et: Nupud
fa: دکمه‌ها
it: Pulsanti
lt: Mygtukai
lv: Pogas
nb: Knapper
nl: Knoppen
pl: Przyciski
pt: Botões
uk: Кнопки

source: Window Control Button Style
de: Fenstersteuerungs-Schaltflächenstil
es: Estilo de botones de control de ventanas
et: Akna juhtnuppude stiil
fa: سبک دکمه‌های کنترل پنجره
it: Stile dei pulsanti di controllo finestra
lt: Langų valdymo mygtukų stilius
lv: Logu vadības pogu stils
nb: Vindukontroll-knappestil
nl: Stijl voor vensterbedieningsknoppen
pl: Styl przycisków sterujących oknem
pt: Estilo dos botões de controle da janela
uk: Стиль кнопок керування вікном

source: Choose the window control button style. Log out to apply it across all apps.
de: Stil der Fenstersteuerungsschaltflächen wählen. Abmelden, um ihn in allen Apps anzuwenden.
es: Elige el estilo de los botones de control de ventanas. Cierra la sesión para aplicarlo en todas las aplicaciones.
et: Vali akna juhtnuppude stiil. Logi välja, et rakendada kõigis rakendustes.
fa: سبک دکمه‌های کنترل پنجره را انتخاب کنید. برای اعمال در همه برنامه‌ها خارج شوید.
it: Scegli lo stile dei pulsanti di controllo finestra. Esci per applicarlo a tutte le app.
lt: Pasirinkite langų valdymo mygtukų stilių. Atsijunkite, kad pritaikytumėte visoms programoms.
lv: Izvēlieties logu vadības pogu stilu. Lai piemērotu visām lietotnēm, izrakstieties.
nb: Velg vindukontroll-knappenes stil. Logg ut for å bruke den i alle apper.
nl: Kies de stijl van de vensterbedieningsknoppen. Log uit om het overal toe te passen.
pl: Wybierz styl przycisków sterowania oknem. Wyloguj się, aby zastosować we wszystkich aplikacjach.
pt: Escolha o estilo dos botões de controle da janela. Saia da sessão para aplicar em todos os aplicativos.
uk: Виберіть стиль кнопок керування вікном. Вийдіть із системи, щоб застосувати для всіх програм.

source: Enable macOS Window Buttons
de: macOS-Fensterschaltflächen aktivieren
es: Activar botones de ventana de macOS
et: Luba macOS-i aknanupud
fa: فعال کردن دکمه‌های پنجرهٔ macOS
it: Abilita i pulsanti finestra di macOS
lt: Įjungti macOS langų mygtukus
lv: Ieslēgt macOS logu pogas
nb: Aktiver macOS-vindu knapper
nl: macOS-vensterknoppen inschakelen
pl: Włącz przyciski okien jak w macOS
pt: Ativar botões de janela do macOS
uk: Кнопки вікон у стилі macOS

source: Replace window control buttons in application windows with macOS style
de: Fenstersteuerungs-Schaltflächen in Anwendungen durch macOS-Stil ersetzen
es: Reemplazar los botones de control de ventana en las aplicaciones con estilo macOS
et: Asenda rakenduste akende juhtnupud macOSi stiiliga
fa: جایگزینی دکمه‌های کنترل پنجره در برنامه‌ها با سبک macOS
it: Sostituisci i pulsanti di controllo finestra nelle applicazioni con lo stile macOS
lt: Pakeisti programos lango valdymo mygtukus macOS stiliumi
lv: Aizstāt logu vadības pogas lietotnēs ar macOS stilu
nb: Erstatt vinduskontrollknappene i programvinduer med macOS-stil
nl: Vervang vensterknoppen in toepassingsvensters door macOS-stijl
pl: Zastąp przyciski sterowania oknem w aplikacjach stylem macOS
pt: Substituir os botões de controlo de janela nas aplicações pelo estilo macOS
uk: Замінити кнопки керування вікнами на стиль macOS

source: Button Type
de: Schaltflächentyp
es: Tipo de botón
et: Nupu tüüp
fa: نوع دکمه
it: Tipo di pulsante
lt: Mygtuko tipas
lv: Pogas tips
nb: Knapptype
nl: Knoptype
pl: Typ przycisków
pt: Tipo de botão
uk: Тип кнопок

source: Choose the button icon set
de: Symbolsatz für Schaltflächen wählen
es: Elige el conjunto de iconos de los botones
et: Vali nupu ikoonide komplekt
fa: مجموعهٔ آیکون دکمه‌ها را انتخاب کنید
it: Scegli il set di icone dei pulsanti
lt: Pasirinkti mygtukų piktogramų rinkinį
lv: Izvēlieties pogu ikonu komplektu
nb: Velg ikonsett for knappene
nl: Kies het pictogrammenpakket voor de knoppen
pl: Wybierz zestaw ikon przycisków
pt: Escolha o conjunto de ícones dos botões
uk: Набір піктограм для кнопок
